Sample/FirstTasksView.xaml

<UserControl
    x:Class="Sample.FirstTasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behavior="clr-namespace:DotNetLead.DragDrop.UI.Behavior"
    xmlns:Model="clr-namespace:Sample.Model"
    xmlns:View="clr-namespace:Sample.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="UserControl"
    d:DataContext="{Binding MainVM, Source={StaticResource Locator}}"
    d:DesignHeight="177.6"
    d:DesignWidth="745.6"
    UseLayoutRounding="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Model:ColorConverter2 x:Key="ColorConverter2" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <ItemsControl
            Margin="0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>

                            <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                            <TextBlock
                                Margin="6,2,2,2"
                                Style="{StaticResource TextBlock-Sketch}"
                                Text="{Binding Name.NameOfTypeOfTask}"
                                TextAlignment="Left" />

                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ItemsControl.GroupStyle>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <xctk:WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Model:Task}">
                    <Border
                        Margin="2"
                        AllowDrop="True"
                        Background="White"
                        BorderBrush="{Binding Cvet, ConverterParameter=задача, Converter={StaticResource ColorConverter2}}"
                        BorderThickness="{StaticResource TaskBorderThikness}"
                        CornerRadius="2"
                        ToolTip="{Binding DescriptionProperty}">

                        <i:Interaction.Behaviors>
                            <Behavior:FrameworkElementDragBehavior />
                            <Behavior:FrameworkElementDropBehavior />
                        </i:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <View:TaskItemInfoUserControll
                                ImagVisibility="Visible"
                                Task="{Binding}"
                                TaskTypeVisibility="Collapsed"
                                UcParContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                relaysVisibility="Visible" />
                            <View:ucTaskItemMenu
                                Grid.Column="1"
                                VerticalAlignment="{StaticResource MenuVerticalAlignment}"
                                Background="White"
                                UcContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>