Sample/FocusItems.xaml

<UserControl
    x:Class="Sample.FocusItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:Sample.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DataContext="{Binding MainVM, Source={StaticResource Locator}}"
    d:DesignHeight="172"
    d:DesignWidth="696"
    UseLayoutRounding="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Model:ItemsCountVisibilityConverter x:Key="ItemsCountVisibilityConverter" />

        <Model:SplitStringsConverter x:Key="SplitStringsConverter" />
        <Model:FocusIsActiveOpacityConverter x:Key="IsActiveOpacityConverter" />
        <DataTemplate x:Key="FocusItemsTemplate" DataType="Model:FocusModel">

            <Button
                Margin="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="{Binding ColorItemProperty}"
                BorderBrush="Transparent"
                Command="{Binding DataContext.SelectFocusCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding IdProperty}"
                Opacity="{Binding IsActiveProperty, Converter={StaticResource IsActiveOpacityConverter}}"
                ToolTip="{Binding ToolTippProperty}"
                Visibility="{Binding Visible}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="1"
                        Margin="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding ImageProperty}"
                        Stretch="Uniform"
                        Style="{StaticResource ImageStyle}" />
                </Grid>
            </Button>


        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <ItemsControl
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="White"
            ItemTemplate="{StaticResource FocusItemsTemplate}"
            ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Columns="{Binding columnsNum, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        IsItemsHost="True"
                        Rows="{Binding NumOfRows, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>