Sample/TasksViewUC.xaml

<UserControl
    x:Class="Sample.TasksViewUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behavior="clr-namespace:DotNetLead.DragDrop.UI.Behavior"
    xmlns:Model="clr-namespace:Sample.Model"
    xmlns:View="clr-namespace:Sample.View"
    xmlns:behavior="clr-namespace:Sample.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="UserControl"
    d:DataContext="{Binding MainVM, Source={StaticResource Locator}}"
    d:DesignHeight="100"
    d:DesignWidth="745.6"
    FocusVisualStyle="{x:Null}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Model:IsChildElementSelected x:Key="IsChildElementSelected" />
        <Model:NullConverter x:Key="NullConverter" />
        <Model:ItemsCountVisibilityConverter x:Key="ItemsCountVisibilityConverter" />
        <Model:UniformGridColumnsConverter x:Key="UniformGridColumnsConverter" />
        <!--  Sketch ListBoxItem  -->
        <Model:IndexConverter x:Key="IndexConverter" />
        <Model:ColorConverter2 x:Key="ColorConverter2" />
        <Model:SplitStringsConverter x:Key="SplitStringsConverter" />
        <Model:EmptyStringVisibilityConverter x:Key="EmptyStringVisibilityConverter" />
        <DataTemplate x:Key="MonstersPanelItemTemplate" DataType="{x:Type Model:Task}">
            <Border
                x:Name="bord"
                Width="250"
                Margin="3"
                AllowDrop="True"
                Background="Wheat"
                PreviewMouseLeftButtonDown="Bord_OnPreviewMouseLeftButtonDown"
                PreviewMouseRightButtonDown="UIElement_OnPreviewMouseRightButtonDown">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Background="{Binding BackGroundBrush, Converter={StaticResource BackgroundConverter}}">
                        <StackPanel Margin="200" VerticalAlignment="Center">
                            <Viewbox Height="65" StretchDirection="DownOnly">
                                <DockPanel Width="285">
                                    <TextBlock
                                        DockPanel.Dock="Top"
                                        FontSize="15"
                                        FontStyle="Italic"
                                        Foreground="Green"
                                        Style="{StaticResource TextBlock-SketchWrap}"
                                        Text="{Binding TimeString, Mode=OneWay}"
                                        TextAlignment="Center"
                                        Visibility="{Binding TimeString, Mode=OneWay, Converter={StaticResource EmptyStringVisibilityConverter}}" />
                                    <TextBlock
                                        FontSize="20"
                                        Style="{StaticResource TextBlock-SketchWrap}"
                                        TextAlignment="Center">
                                        <Hyperlink
                                            x:Name="mnstrName"
                                            Command="{Binding DataContext.GoToURL, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding Link}"
                                            FontWeight="Normal"
                                            Style="{StaticResource HyperStyle}">
                                            <Run>
                                                <Run.Text>
                                                    <MultiBinding Converter="{StaticResource SplitStringsConverter}" Mode="OneWay">
                                                        <Binding Path="NameOfProperty" />
                                                    </MultiBinding>
                                                </Run.Text>
                                            </Run>
                                        </Hyperlink>
                                    </TextBlock>
                                </DockPanel>

                            </Viewbox>

                        </StackPanel>
                    </Border>

                    <Image
                        Grid.Row="1"
                        Margin="0,2"
                        VerticalAlignment="Top"
                        RenderOptions.BitmapScalingMode="Linear"
                        Source="{Binding PathToIm, Mode=OneWay}" />


                    <StackPanel
                        Grid.Row="2"
                        MinHeight="85"
                        Margin="2"
                        VerticalAlignment="Center">

                        <!--  Region (Счетчик)  -->
                        <Button
                            MinHeight="25"
                            Margin="2"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding ClickMesureCommand}"
                            Style="{StaticResource Button-Sketch}"
                            Visibility="{Binding MesureVisibility}">
                            <TextBlock
                                FontWeight="Bold"
                                Style="{StaticResource TextBlock-SketchWrap}"
                                TextAlignment="Center">
                                <TextBlock.Inlines>
                                    <Run Text="Раз: " />
                                    <Run Text="{Binding MesureIs}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding Mesure}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                        </Button>
                        <!--  EndRegion  -->



                        <!--  Region (Таймер)  -->
                        <Button
                            MinHeight="25"
                            Margin="2"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding ClickTimerCommand}"
                            Style="{StaticResource Button-Sketch}"
                            Visibility="{Binding TimerVisibility}">
                            <DockPanel>
                                <ContentControl
                                    Height="{StaticResource ToolButtonHeight}"
                                    Margin="2"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource SandWatchStyle}"
                                    Visibility="{Binding IsTimerStartProperty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{StaticResource TextBlock-SketchWrap}"
                                    TextAlignment="Center">
                                    <TextBlock.Inlines>
                                        <Run Text="Минут: " />
                                        <Run Text="{Binding TimerValueProperty}" />
                                        <Run Text="/" />
                                        <Run Text="{Binding TimeMustProperty}" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </DockPanel>
                        </Button>
                        <!--  EndRegion  -->



                        <!--  Ссылки на что влияет  -->
                        <Grid>
                            <ItemsControl
                                x:Name="allLnks"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                ItemTemplate="{StaticResource TaskLinksDataTemplate}"
                                ItemsPanel="{StaticResource TaskLinksPanel}"
                                ItemsSource="{Binding AllLinksThisView}"
                                Visibility="Collapsed" />

                            <TextBlock
                                x:Name="allLnksStr"
                                FontSize="15"
                                FontStyle="Italic"
                                Style="{StaticResource TextBlock-SketchWrap}"
                                Text="{Binding AllLinksThisTaskString}"
                                TextAlignment="Center" />
                        </Grid>

                        <TextBlock
                            x:Name="subTasksstr"
                            FontSize="15"
                            FontStyle="Italic"
                            Style="{StaticResource TextBlock-SketchWrap}"
                            Text="{Binding SubTasksString}"
                            TextAlignment="Center" />

                        <ItemsControl
                            x:Name="subtsks"
                            Margin="2"
                            HorizontalAlignment="Center"
                            ItemTemplate="{StaticResource SubTasksTemplate}"
                            ItemsSource="{Binding NotDoneSubtasks}"
                            Visibility="Collapsed" />

                        <TextBlock
                            x:Name="dscr"
                            Margin="2"
                            FontStyle="Italic"
                            Style="{StaticResource TextBlock-SketchWrap}"
                            Text="{Binding DescriptionProperty}"
                            TextAlignment="Center"
                            Visibility="{Binding DescriptionProperty, Converter={StaticResource EmptyStringVisibilityConverter}}" />
                    </StackPanel>

                    <UniformGrid
                        x:Name="btnMenuse"
                        Grid.Row="3"
                        Margin="2"
                        Rows="1"
                        Visibility="Hidden">
                        <!--  Region (Атака!)  -->
                        <Button
                            Command="{Binding DataContext.AlternatePlusTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource ButtonDone}">
                            <!--<Button.ToolTip>
                                <StackPanel>
                                    <TextBlock
                                        Style="{StaticResource TextBlock-Sketch}"
                                        Text="Клик! Победить монстра! (+alt перенос на завтра)"
                                        TextAlignment="Left" />
                                </StackPanel>
                            </Button.ToolTip>-->
                        </Button>

                        <!--  EndRegion  -->

                        <Button
                            Width="Auto"
                            Background="Transparent"
                            Command="{Binding DataContext.AlterEditTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource ButtonSettings}"
                            ToolTip="Редактировать монстра"
                            Visibility="{Binding DataContext.IsPipBoyVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                        <!--  Region (Защита!)  -->
                        <Button
                            Command="{Binding DataContext.AlternateMinusTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource ButtonNotDone}"
                            Visibility="{Binding IsShildVisible}" />

                        <!--  EndRegion  -->
                    </UniformGrid>
                </Grid>

            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="btnMenuse" Property="Visibility" Value="Visible" />
                    <Setter TargetName="mnstrName" Property="FontWeight" Value="Bold" />
                    <Setter TargetName="allLnks" Property="Visibility" Value="Visible" />
                    <Setter TargetName="allLnksStr" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="subTasksstr" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="subtsks" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="False">
                    <Setter TargetName="dscr" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="TasksPanelItemTemplate" DataType="{x:Type Model:Task}">
            <Border
                x:Name="tsksBorder"
                AllowDrop="True"
                Background="{Binding BackGroundBrush, Converter={StaticResource BackgroundConverter}}"
                BorderBrush="{Binding Cvet, ConverterParameter=задача, Converter={StaticResource ColorConverter2}}"
                BorderThickness="0"
                PreviewMouseRightButtonDown="UIElement_OnPreviewMouseRightButtonDown">
                <DockPanel MinHeight="45">
                    <Border
                        Width="90"
                        DockPanel.Dock="Right"
                        Visibility="{Binding DataContext.IsPlaningMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=инверсия}">
                        <UniformGrid
                            x:Name="btnMenuse"
                            Rows="1"
                            Visibility="Hidden">
                            <!--  Region (Атака!)  -->
                            <Button
                                Command="{Binding DataContext.AlternatePlusTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ButtonDone}">
                                <!--<Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock
                                            Style="{StaticResource TextBlock-Sketch}"
                                            Text="Клик! Победить монстра!&#x0a;(+alt перенос на завтра)"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                </Button.ToolTip>-->
                            </Button>
                            <!--  EndRegion  -->

                            <!--  Region (Защита!)  -->
                            <Button
                                Command="{Binding DataContext.AlternateMinusTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ButtonNotDone}"
                                Visibility="{Binding IsShildVisible}">
                                <!--<Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock
                                            Style="{StaticResource TextBlock-Sketch}"
                                            Text="Защита! Монстр атакует!"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                </Button.ToolTip>-->
                            </Button>
                            <!--  EndRegion  -->
                        </UniformGrid>
                    </Border>
                    <Border
                        Width="160"
                        DockPanel.Dock="Right"
                        Visibility="{Binding DataContext.IsPlaningMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                            FontStyle="Italic"
                            Foreground="Green"
                            Style="{StaticResource TextBlock-SketchWrap}"
                            TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource SplitStringsConverter}">
                                    <Binding Source="" />
                                    <Binding Path="RecurrenceString" />
                                    <Binding Source="" />
                                    <Binding Source="&#10;" />
                                    <Binding
                                        Converter="{StaticResource DateToStringConverter}"
                                        Mode="OneWay"
                                        Path="BeginDateProperty" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                    <TextBlock
                        MinWidth="100"
                        Margin="5,0,0,0"
                        DockPanel.Dock="Left"
                        FontStyle="Italic"
                        Foreground="Green"
                        Style="{StaticResource Norm}"
                        Text="{Binding TimeString, Mode=OneWay}" />
                    <DockPanel
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <Border
                            x:Name="stsks"
                            DockPanel.Dock="Bottom"
                            Visibility="Collapsed">
                            <ItemsControl
                                Margin="1,1,1,6"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                ItemTemplate="{StaticResource SubTasksTemplate}"
                                ItemsSource="{Binding NotDoneSubtasksFirstTasks}"
                                Visibility="{Binding ItemsSource.Count, RelativeSource={RelativeSource Self}, Converter={StaticResource ItemsCountVisibilityConverter}}" />
                        </Border>

                        <WrapPanel
                            x:Name="dopi"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Right"
                            Visibility="Collapsed">
                            <!--  Просто таймер  -->
                            <Button
                                Margin="1"
                                BorderThickness="1"
                                Style="{StaticResource btnIc}"
                                ToolTip="Запустить таймер"
                                Visibility="{Binding TimerVisibility}">
                                <i:Interaction.Triggers>
                                    <ei:DataTrigger Binding="{Binding IsTimerStartProperty}" Value="True">
                                        <ei:ChangePropertyAction PropertyName="BorderBrush" Value="Gold" />
                                    </ei:DataTrigger>
                                    <ei:DataTrigger Binding="{Binding IsTimerStartProperty}" Value="False">
                                        <ei:ChangePropertyAction PropertyName="BorderBrush" Value="Transparent" />
                                    </ei:DataTrigger>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:InvokeCommandAction Command="{Binding ClickTimerCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Viewbox MaxHeight="50" Margin="2">
                                    <Grid>
                                        <ProgressBar Style="{DynamicResource pbarCircularStyle}">
                                            <ProgressBar.Value>
                                                <MultiBinding Converter="{StaticResource RoundProgressBarValueConverter}">
                                                    <Binding Path="TimerValueProperty" />
                                                    <Binding Path="TimeMustProperty" />
                                                </MultiBinding>
                                            </ProgressBar.Value>
                                        </ProgressBar>
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <ContentControl Height="35" Style="{StaticResource SandWatchStyle}" />
                                            <TextBlock
                                                Margin="2,0,0,0"
                                                FontSize="35"
                                                Style="{StaticResource Norm}"
                                                TextAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource RoundProgressIconValueConverter}">
                                                        <Binding Path="TimerValueProperty" />
                                                        <Binding Path="TimeMustProperty" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Viewbox>
                            </Button>

                            <!--  Счетчик  -->
                            <Button
                                Margin="1"
                                BorderThickness="1"
                                Style="{StaticResource btnIc}"
                                ToolTip="+1 к счетчику"
                                Visibility="{Binding MesureVisibility}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:InvokeCommandAction Command="{Binding ClickMesureCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Viewbox MaxHeight="50" Margin="2">
                                    <Grid>
                                        <ProgressBar Style="{DynamicResource pbarCircularStyle}">
                                            <ProgressBar.Value>
                                                <MultiBinding Converter="{StaticResource RoundProgressBarValueConverter}">
                                                    <Binding Path="MesureIs" />
                                                    <Binding Path="Mesure" />
                                                </MultiBinding>
                                            </ProgressBar.Value>
                                        </ProgressBar>
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <ContentControl Height="35" Template="{StaticResource ContentControlDoneIcon}" />
                                            <TextBlock
                                                Margin="2,0,0,0"
                                                FontSize="35"
                                                Style="{StaticResource Norm}"
                                                TextAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource RoundProgressIconValueConverter}">
                                                        <Binding Path="MesureIs" />
                                                        <Binding Path="Mesure" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Viewbox>
                            </Button>

                            <!--  Ярость  -->
                            <!--<Button
                                Margin="1"
                                BorderThickness="1"
                                ToolTip="Ярость. Сколько раз было пропущено подряд.">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource btnIc}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Rage}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Viewbox MaxHeight="50" Margin="2">
                                    <Grid>
                                        <ProgressBar
                                            Foreground="Red"
                                            Style="{DynamicResource pbarCircularStyle}"
                                            Visibility="Hidden"
                                            Value="100" />
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <ContentControl Height="35" Template="{StaticResource ContentControlFireIcon}" />
                                            <TextBlock
                                                Margin="2,0,0,0"
                                                FontSize="35"
                                                FontWeight="Bold"
                                                Foreground="Red"
                                                Style="{StaticResource Norm}"
                                                Text="{Binding Rage}"
                                                TextAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </Viewbox>
                            </Button>-->

                        </WrapPanel>

                        <!--  Таймер помидоров  -->
                        <!--<Button
                            BorderThickness="1"
                            Command="{Binding PomodoroTimerStartCommand}"
                            Style="{StaticResource btnIc}"
                            ToolTip="Запустить Pomodoro таймер"
                            Visibility="{Binding PomodorroVisibillity}">
                            <i:Interaction.Triggers>
                                <ei:DataTrigger Binding="{Binding IsPomodorroTimerStart}" Value="True">
                                    <ei:ChangePropertyAction PropertyName="BorderBrush" Value="Gold" />
                                </ei:DataTrigger>
                                <ei:DataTrigger Binding="{Binding IsPomodorroTimerStart}" Value="False">
                                    <ei:ChangePropertyAction PropertyName="BorderBrush" Value="Transparent" />
                                </ei:DataTrigger>
                            </i:Interaction.Triggers>
                            <Viewbox MaxHeight="50" Margin="2">
                                <Grid>
                                    <ProgressBar Style="{DynamicResource pbarCircularStyle}" Value="{Binding PomodorroTimerTime}" />
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <ContentControl Height="35" Template="{StaticResource ContentControlPomodoro}" />
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            FontSize="35"
                                            Style="{StaticResource Norm}"
                                            TextAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource RoundProgressIconValueConverter}">
                                                    <Binding Path="PomodorroNow" />
                                                    <Binding Path="PomodorroMax" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                        </Button>-->

                        <!--  Название  -->
                        <DockPanel>
                            <!--<ItemsControl
                                x:Name="allAllLncs"
                                HorizontalAlignment="Center"
                                DockPanel.Dock="Bottom"
                                ItemTemplate="{StaticResource TaskLinksDataTemplate}"
                                ItemsSource="{Binding AllLinksThisView}"
                                Visibility="Collapsed">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>-->
                            <TextBlock
                                x:Name="txtTaskName"
                                Margin="0,2"
                                FontSize="17"
                                Foreground="{Binding ForeGroundBrush}"
                                Style="{StaticResource Tittle}"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                <Hyperlink
                                    Command="{Binding DataContext.GoToURL, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding Link}"
                                    Style="{StaticResource HyperStyle}">
                                    <Run>
                                        <Run.Text>
                                            <MultiBinding Converter="{StaticResource SplitStringsConverter}" Mode="OneWay">
                                                <Binding Path="NameOfProperty" />
                                                <Binding Path="PlusNameOf" />
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="txtTaskName" Property="FontWeight" Value="Bold" />
                    <Setter TargetName="btnMenuse" Property="Visibility" Value="Visible" />
                    <Setter TargetName="stsks" Property="Visibility" Value="Visible" />
                    <Setter TargetName="dopi" Property="Visibility" Value="Visible" />
                    <Setter TargetName="tsksBorder" Property="Padding" Value="3,5" />
                    <Setter TargetName="tsksBorder" Property="MinHeight" Value="50" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <ControlTemplate x:Key="TasksPanelTemplate">
            <ScrollViewer
                FocusVisualStyle="{x:Null}"
                HorizontalScrollBarVisibility="Disabled"
                Style="{StaticResource ScrollWithoutBorder}"
                VerticalScrollBarVisibility="Auto">
                <i:Interaction.Behaviors>
                    <behavior:VerticalScrollBehavior2 />
                </i:Interaction.Behaviors>
                <ItemsPresenter Margin="1" FocusVisualStyle="{x:Null}" />
            </ScrollViewer>
        </ControlTemplate>
        <ControlTemplate x:Key="TasksPanelHorTemplate">
            <ScrollViewer
                Background="White"
                HorizontalScrollBarVisibility="Auto"
                Style="{StaticResource ScrollWithoutBorder}"
                VerticalScrollBarVisibility="Disabled">
                <ItemsPresenter Margin="1" FocusVisualStyle="{x:Null}" />
            </ScrollViewer>
        </ControlTemplate>
        <ItemsPanelTemplate x:Key="TasksPanelItemsPanel">
            <UniformGrid Columns="3" IsItemsHost="True" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="SkillsItemsPanel">
            <UniformGrid Columns="{Binding Items.Count, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource UniformGridColumnsConverter}, ConverterParameter=ПанельЗадач}" />
        </ItemsPanelTemplate>
        <Style
            x:Key="tskListStyle"
            BasedOn="{StaticResource ListBox-Sketch2}"
            TargetType="{x:Type ListBox}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="AlternationCount" Value="{Binding Items.Count, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItem-Sketch2}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Model:WaveToTxtConverter x:Key="WaveToTxtConverter" />
    </UserControl.Resources>

    <Grid
        x:Name="LayoutRoot"
        Background="White"
        FocusVisualStyle="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--<Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Visibility="{Binding Pers.PersSettings.IsGhostBastersMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl
                Margin="7,7,5,5"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Source={x:Static Model:StaticMetods.FocsString}, Mode=OneWay}"
                Visibility="{Binding IsFocTaksVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.Resources>
                    <Model:IdToNameConverter x:Key="IdToNameConverter" />
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="22"
                            FontWeight="Bold"
                            Style="{StaticResource TextBlock-SketchWrap}"
                            TextAlignment="Center">
                            <Hyperlink Command="{Binding DataContext.SelectFocusCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding GuidOfElement}">
                                <Run Text="&gt;&gt;&gt;" />
                                <Run Text="{Binding GuidOfElement, Mode=OneWay, Converter={StaticResource IdToNameConverter}}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>-->
        <!--<Grid Grid.Row="0">
            <ItemsControl
                Margin="7,7,5,5"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Source={x:Static Model:StaticMetods.FocsString}, Mode=OneWay}"
                Visibility="{Binding IsFocTaksVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.Resources>
                    <Model:IdToNameConverter x:Key="IdToNameConverter" />
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="22"
                            FontWeight="Bold"
                            Style="{StaticResource TextBlock-SketchWrap}"
                            TextAlignment="Center">
                            <Hyperlink Command="{Binding DataContext.SelectFocusCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding GuidOfElement}">
                                <Run Text="&gt;&gt;&gt;" />
                                <Run Text="{Binding GuidOfElement, Mode=OneWay, Converter={StaticResource IdToNameConverter}}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>-->
        <!--<Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,3,0,0"
            Visibility="{Binding IsTaskPanelVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox
                Margin="10,0,5,0"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=UserControl}}"
                SelectedValue="{Binding LastParTask}"
                Style="{StaticResource tskListStyle}"
                Visibility="{Binding Pers.IsSetViz, Converter={StaticResource BoolToVisibilityConverter}}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="Model:Task">
                        <Border Margin="2" Background="{Binding BackGroundBrush, Converter={StaticResource BackgroundConverter}}">
                            <DockPanel>
                                <DockPanel Margin="4" DockPanel.Dock="Bottom">
                                    <Button
                                        MinWidth="25"
                                        Command="{Binding DataContext.WaveUpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Content="+"
                                        DockPanel.Dock="Right"
                                        FontSize="12"
                                        Style="{StaticResource Button-Sketch}"
                                        ToolTip="Повысить волну этой и следующим" />
                                    <Button
                                        MinWidth="25"
                                        Command="{Binding DataContext.WaweDownCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Content="-"
                                        DockPanel.Dock="Left"
                                        FontSize="12"
                                        Style="{StaticResource Button-Sketch}"
                                        ToolTip="Понизить волну этой и предыдущим" />
                                    <xctk:AutoSelectTextBox
                                        MinWidth="0"
                                        FontSize="12"
                                        Style="{StaticResource AutoSelectTextBoxStyle}"
                                        Text="{Binding Wave, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Center"
                                        ToolTip="Волна. Нужно для сортировки. Задачи большей волны появляются только после выполнения задач меньшей."
                                        Visibility="{Binding DataContext.Pers.IsSortByPrioryty, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </DockPanel>

                                <Viewbox VerticalAlignment="Stretch" StretchDirection="DownOnly">
                                    <StackPanel>
                                        <TextBlock
                                            MaxWidth="275"
                                            Margin="4"
                                            FontSize="17"
                                            Foreground="{Binding ForeGroundBrush}"
                                            Style="{StaticResource Tittle}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource SplitStringsConverter}" Mode="OneWay">
                                                    <Binding Path="NameOfProperty" />
                                                    <Binding Path="PlusNameOf" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock
                                            MaxWidth="275"
                                            Margin="4"
                                            FontSize="14"
                                            FontStyle="Italic"
                                            Foreground="{Binding ForeGroundBrush}"
                                            Style="{StaticResource Tittle}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource SplitStringsConverter}" Mode="OneWay">
                                                    <Binding Source="[" />
                                                    <Binding Path="RecurrenceString" />
                                                    <Binding Source="]" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                    </StackPanel>
                                </Viewbox>

                            </DockPanel>

                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        -->
        <!--<ListBox
                x:Name="TasksPanel"
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=UserControl}}"
                SelectedValue="{Binding SellectedTask}"
                Style="{StaticResource tskListStyle}"
                Template="{StaticResource TasksPanelTemplate}"
                Visibility="{Binding Pers.IsSetViz, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=инверсия}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="Model:Task">
                        <StackPanel>
                            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource TasksPanelItemTemplate}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SetLastParCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ContentPresenter>
                            <ListBox
                                x:Name="LinkTaskList"
                                Margin="3,1,-11,0"
                                ItemsSource="{Binding LinkedTasks}"
                                SelectedValue="{Binding DataContext.SellectedTask, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Style="{StaticResource tskListStyle}">
                                <ListBox.Visibility>
                                    <MultiBinding Converter="{StaticResource IsChildElementSelected}">
                                        <Binding Mode="OneWay" Path="." />
                                        <Binding
                                            Mode="OneWay"
                                            Path="DataContext.LastParTask"
                                            RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        <Binding Path="DataContext.IsFocTaksVisibility" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        <Binding Path="DataContext.Pers.IsSetViz" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                    </MultiBinding>
                                </ListBox.Visibility>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource TasksPanelItemTemplate}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        <!--
        </Grid>-->

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,3,0,0"
            Visibility="{Binding IsTaskPanelVisibility}">
            <Grid.Resources>
                <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <GroupBox Header="{Binding Name}" Style="{StaticResource myGroupBoxStyle}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <!--<Button
                                                    MinWidth="25"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Command="{Binding DataContext.WaveUpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Content="↓"
                                                    DockPanel.Dock="Right"
                                                    FontSize="18"
                                                    Style="{StaticResource Button-Sketch}"
                                                    ToolTip="Добавить колонку снизу" />
                                                <Button
                                                    MinWidth="25"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Command="{Binding DataContext.WaweDownCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Content="↑"
                                                    DockPanel.Dock="Left"
                                                    FontSize="18"
                                                    Style="{StaticResource Button-Sketch}"
                                                    ToolTip="Добавить колонку сверху" />-->
                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <!--<Button
                                                        MinWidth="25"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Command="{Binding DataContext.MoveWaveRightCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}"
                                                        Content="↓"
                                                        DockPanel.Dock="Right"
                                                        FontSize="18"
                                                        Style="{StaticResource Button-Sketch}"
                                                        ToolTip="Сдвинуть все вниз" />-->
                                                    <!--<Button
                                                        MinWidth="25"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Command="{Binding DataContext.MoveWaveLeftCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}"
                                                        Content="↑"
                                                        DockPanel.Dock="Left"
                                                        FontSize="18"
                                                        Style="{StaticResource Button-Sketch}"
                                                        ToolTip="Слвинуть все вверх" />-->
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="18"
                                                        FontWeight="Bold"
                                                        Style="{StaticResource TextBlock-SketchWrap}"
                                                        Text="{Binding Converter={StaticResource WaveToTxtConverter}}"
                                                        TextAlignment="Center" />
                                                </DockPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <ItemsPresenter />
                                </GroupBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <i:Interaction.Behaviors>
                    <behavior:VerticalScrollBehavior />
                </i:Interaction.Behaviors>
                <ListBox
                    Margin="10,0,2,0"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding DataContext.Tasks, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    SelectedValue="{Binding LastParTask}"
                    Style="{StaticResource tskListStyle}"
                    Visibility="{Binding Pers.IsSetViz, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ListBox.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource ContainerStyle}">
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid VerticalAlignment="Top" Columns="6" />
                            <!--  Columns="{Binding DataContext.ColsInPlaning, RelativeSource={RelativeSource AncestorType=UserControl}}"  -->
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="Model:Task">
                            <Border Margin="2" Background="{Binding BackGroundBrush, Converter={StaticResource BackgroundConverter}}">
                                <DockPanel>
                                    <DockPanel Margin="4" DockPanel.Dock="Bottom">

                                        <Button
                                            MinWidth="25"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.MoveTaskWaveRightCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Content="↓"
                                            DockPanel.Dock="Right"
                                            FontSize="12"
                                            Style="{StaticResource Button-Sketch}"
                                            ToolTip="Сдвинуть вниз" />

                                        <Button
                                            MinWidth="25"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.MoveTaskWaveLeftCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Content="↑"
                                            DockPanel.Dock="Left"
                                            FontSize="12"
                                            Style="{StaticResource Button-Sketch}"
                                            ToolTip="Сдвинуть вверх" />

                                        <!--<xctk:AutoSelectTextBox
                                            MinWidth="30"
                                            FontSize="12"
                                            Style="{StaticResource AutoSelectTextBoxStyle}"
                                            Text="{Binding Wave, UpdateSourceTrigger=PropertyChanged}"
                                            TextAlignment="Center"
                                            ToolTip="Волна. Нужно для сортировки. Задачи большей волны появляются только после выполнения задач меньшей." />-->
                                        <ComboBox
                                            HorizontalContentAlignment="Center"
                                            ItemsSource="{Binding DataContext.Pers.PersSettings.WaveNames, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            SelectedValue="{Binding Wave}"
                                            SelectedValuePath="Item1"
                                            Style="{StaticResource ComboBoxStyle}"
                                            ToolTip="Волна. Нужно для сортировки. Задачи большей волны появляются только после выполнения задач меньшей.">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        FontSize="12"
                                                        Style="{StaticResource TextBlock-SketchWrap}"
                                                        Text="{Binding Item2}"
                                                        TextAlignment="Center" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>

                                        </ComboBox>
                                    </DockPanel>

                                    <Viewbox VerticalAlignment="Stretch" StretchDirection="DownOnly">
                                        <StackPanel>
                                            <TextBlock
                                                MaxWidth="275"
                                                Margin="4"
                                                FontSize="17"
                                                Foreground="{Binding ForeGroundBrush}"
                                                Style="{StaticResource Tittle}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource SplitStringsConverter}" Mode="OneWay">
                                                        <Binding Path="NameOfProperty" />
                                                        <Binding Path="PlusNameOf" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock
                                                MaxWidth="275"
                                                Margin="4"
                                                FontSize="14"
                                                FontStyle="Italic"
                                                Foreground="{Binding ForeGroundBrush}"
                                                Style="{StaticResource Tittle}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource SplitStringsConverter}" Mode="OneWay">
                                                        <Binding Source="[" />
                                                        <Binding Path="RecurrenceString" />
                                                        <Binding Source="]" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                        </StackPanel>
                                    </Viewbox>

                                </DockPanel>

                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

        </Grid>



        <!--<Grid
            Grid.Row="1"
            Grid.Column="0"
            Visibility="{Binding DataContext.InterfaceActiveGroupsVisibillity, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=инверсия, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl
                Margin="5"
                ItemsSource="{Binding ActiveQwests}"
                Style="{StaticResource ActiveAbQwestStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>-->


        <!--  Region (Пип бой информация)  -->
        <!--<Border
            x:Name="PipBoy"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="340"
            Margin="0,0,3,3"
            BorderThickness="0,0,0,0"
            DataContext="{Binding SellectedTask}"
            Style="{StaticResource PipBoyBorder}"
            Visibility="{Binding DataContext.InterfaceActiveGroupsVisibillity, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" MinHeight="75" />
                </Grid.RowDefinitions>

        -->
        <!--  Region (Меню задачи)  -->
        <!--
                <UniformGrid Rows="1" Visibility="{Binding DataContext.Pers.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}">

                    <Button
                        Width="Auto"
                        Command="{Binding DataContext.AlterEditTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource ButtonSettings}"
                        ToolTip="Редактировать монстра"
                        Visibility="{Binding DataContext.IsPipBoyVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                    <Button
                        Width="Auto"
                        Command="{Binding DataContext.AlternateRemoveTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource ButtonDelete}"
                        ToolTip="Удалить монстра"
                        Visibility="{Binding DataContext.IsPipBoyVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}" />



                </UniformGrid>
        -->
        <!--  EndRegion  -->
        <!--

                <DockPanel Grid.Row="1" Visibility="{Binding DataContext.IsPipBoyVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}">



        -->
        <!--<Viewbox
                        DockPanel.Dock="Top"
                        StretchDirection="DownOnly"
                        Visibility="Collapsed">
                        <TextBlock
                            MaxWidth="425"
                            Margin="2,5"
                            FontSize="26"
                            FontWeight="Bold"
                            Style="{StaticResource TextBlock-SketchWrap}"
                            TextAlignment="Center">
                            <Hyperlink
                                Command="{Binding DataContext.GoToURL, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding Link}"
                                Style="{StaticResource HyperStyle}">
                                <Run>
                                    <Run.Text>
                                        <MultiBinding Converter="{StaticResource SplitStringsConverter}" Mode="OneWay">
                                            <Binding Path="NameOfProperty" />
                                        </MultiBinding>
                                    </Run.Text>
                                </Run>
                            </Hyperlink>
                        </TextBlock>

                    </Viewbox>

                    <TextBlock
                        Margin="2"
                        DockPanel.Dock="Top"
                        FontStyle="Italic"
                        Foreground="Green"
                        Style="{StaticResource TextBlock-SketchWrap}"
                        Text="{Binding TimeString, Mode=OneWay}"
                        TextAlignment="Center"
                        Visibility="Collapsed" />-->
        <!--  Visibility="{Binding DataContext.Pers.PersSettings.IsGhostBastersMode, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"  -->
        <!--


                    <Button
                        Margin="0,0,0,5"
                        Command="{Binding DataContext.AlterEditTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource ButtonWidthImageStyle}"
                        UseLayoutRounding="True">
                        <Image
                            MaxHeight="Infinity"
                            Source="{Binding PathToIm}"
                            Style="{StaticResource PipBoyImage}"
                            Visibility="{Binding DataContext.Pers.PersSettings.IsGhostBastersMode, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=инверсия}" />
                    </Button>

                </DockPanel>
                <ScrollViewer
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    HorizontalScrollBarVisibility="Disabled"
                    Style="{StaticResource ScrollWithoutBorder}"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding DataContext.IsPipBoyVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <StackPanel>
                        <TextBlock
                            Style="{StaticResource about}"
                            Text="{Binding DescriptionProperty, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding DescriptionProperty, Converter={StaticResource EmptyStringVisibilityConverter}}" />


        -->
        <!--  Ссылки на что влияет  -->
        <!--<ItemsControl
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            ItemTemplate="{StaticResource TaskLinksDataTemplate}"
                            ItemsPanel="{StaticResource TaskLinksPanel}"
                            ItemsSource="{Binding AllLinksThisView}"
                            Visibility="{Binding ItemsSource.Count, RelativeSource={RelativeSource Self}, Converter={StaticResource ItemsCountVisibilityConverter}}" />-->
        <!--

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>-->


    </Grid>
</UserControl>