Sample/ucMaterPage/ucMasterPers.xaml

<UserControl
    x:Class="Sample.ucMaterPage.ucMasterPersInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:Sample.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Sample.ucMaterPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Sample.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance Type=viewModel:MasterPageViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="500"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Grid Margin="30,0,30,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Style="{StaticResource TextBlock-SketchWrap}"
                Text="Информация о герое  "
                TextAlignment="Left" />
            <Button
                Width="50"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                CommandParameter="http://nerdistway.blogspot.com/2013/05/blog-post_10.html"
                Content="?"
                FontSize="26"
                FontWeight="Bold"
                Foreground="White"
                ToolTip="Справка">
                <i:Interaction.Behaviors>
                    <behavior:OpenHyperlinkButtonBehavior />
                </i:Interaction.Behaviors>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LightBlue" />
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding GetPersImageCommand}"
                Style="{StaticResource Button-Sketch}"
                ToolTip="Выбрать изображение персонажа">

                <Image
                    Grid.Row="2"
                    Margin="5"
                    RenderOptions.BitmapScalingMode="Linear"
                    Source="{Binding MasterPersProperty.PathToImage}"
                    Stretch="Uniform" />
            </Button>
            <DockPanel Grid.Row="1" Margin="0,5">
                <StackPanel DockPanel.Dock="Top">
                    <DockPanel Margin="{StaticResource PropertyDockPanelMargin}">
                        <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Имя персонажа" />
                        <xctk:AutoSelectTextBox
                            Style="{StaticResource NameElStyle}"
                            TabIndex="0"
                            Text="{Binding MasterPersProperty.NameOfPers}" />
                    </DockPanel>
                    <DockPanel Margin="{StaticResource PropertyDockPanelMargin}">
                        <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Мировоззрение" />
                        <xctk:AutoSelectTextBox
                            Style="{StaticResource NameElStyle}"
                            TabIndex="0"
                            Text="{Binding MasterPersProperty.Mirovozzrenie}" />
                    </DockPanel>
                    <DockPanel Margin="{StaticResource PropertyDockPanelMargin}">
                        <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Класс" />
                        <xctk:AutoSelectTextBox
                            Style="{StaticResource NameElStyle}"
                            TabIndex="0"
                            Text="{Binding MasterPersProperty.Class}" />
                    </DockPanel>

                </StackPanel>
                <DockPanel Margin="{StaticResource PropertyDockPanelMargin}">
                    <TextBlock
                        VerticalAlignment="Top"
                        Style="{StaticResource PropertyNameStyle}"
                        Text="История" />
                    <xctk:AutoSelectTextBox
                        Style="{StaticResource AboutTextBoxStyle}"
                        TabIndex="0"
                        Text="{Binding MasterPersProperty.About}" />
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
