Sample/ucMaterPage/ucMasterAbilities.xaml

<UserControl
    x:Class="Sample.ucMaterPage.ucMasterAbilities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:Sample.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Sample.ucMaterPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Sample.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance Type=viewModel:MasterPageViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="500"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Grid Margin="30,0,30,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Style="{StaticResource TextBlock-SketchWrap}"
                Text="Навыки  "
                TextAlignment="Left" />
            <Button
                Width="50"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                CommandParameter="http://nerdistway.blogspot.com/2013/05/blog-post_12.html"
                Content="?"
                FontSize="26"
                FontWeight="Bold"
                Foreground="White"
                ToolTip="Справка">
                <i:Interaction.Behaviors>
                    <behavior:OpenHyperlinkButtonBehavior />
                </i:Interaction.Behaviors>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LightBlue" />
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <i:Interaction.Behaviors>
                    <behavior:VerticalScrollBehavior />
                </i:Interaction.Behaviors>
                <ItemsControl ItemsSource="{Binding MasterPersProperty.AllCharacts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="2"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Background="LightGray"
                                        BorderBrush="{StaticResource BorderBrush}"
                                        BorderThickness="0,0,2,0">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Style="{StaticResource TextBlock-SketchWrap}"
                                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                            TextAlignment="Center" />
                                    </Border>
                                    <DataGrid
                                        Grid.Column="1"
                                        Margin="2,0"
                                        AutoGenerateColumns="False"
                                        CanUserResizeColumns="False"
                                        CanUserResizeRows="False"
                                        CanUserSortColumns="False"
                                        ItemsSource="{Binding MasterRelayAbilitis}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="5*"
                                                Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                EditingElementStyle="{StaticResource MasterDataGridProperty}"
                                                ElementStyle="{StaticResource MasterDataGridProperty}"
                                                Header="Название"
                                                HeaderTemplate="{StaticResource MasterDataGridHeader}" />
                                            <DataGridTextColumn
                                                Width="8*"
                                                Binding="{Binding Summary, UpdateSourceTrigger=PropertyChanged}"
                                                EditingElementStyle="{StaticResource MasterDataGridDescr}"
                                                ElementStyle="{StaticResource MasterDataGridDescr}"
                                                Header="Описание"
                                                HeaderTemplate="{StaticResource MasterDataGridHeader}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>

</UserControl>
