Sample/ucMaterPage/ucMasterCharacteristics.xaml

<UserControl
    x:Class="Sample.ucMaterPage.ucMasterCharacteristics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:Sample.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Sample.ucMaterPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Sample.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance Type=viewModel:MasterPageViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="500"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Grid Margin="30,0,30,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Style="{StaticResource TextBlock-SketchWrap}"
                Text="Характеристики  "
                TextAlignment="Left" />
            <Button
                Width="50"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                CommandParameter="http://nerdistway.blogspot.com/2013/05/blog-post_11.html"
                Content="?"
                FontSize="26"
                FontWeight="Bold"
                Foreground="White"
                ToolTip="Справка">
                <i:Interaction.Behaviors>
                    <behavior:OpenHyperlinkButtonBehavior />
                </i:Interaction.Behaviors>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LightBlue" />
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,0">
            <DataGrid
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding MasterPersProperty.MasterCharacteristics}"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="5*"
                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        EditingElementStyle="{StaticResource MasterDataGridProperty}"
                        ElementStyle="{StaticResource MasterDataGridProperty}"
                        Header="Название"
                        HeaderTemplate="{StaticResource MasterDataGridHeader}" />
                    <DataGridTemplateColumn
                        Width="Auto"
                        Header="Нач. уровень"
                        HeaderTemplate="{StaticResource MasterDataGridHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.MasterPersProperty.ChaRangs, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedValue="{Binding StartValue, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="8*"
                        Binding="{Binding Summary, UpdateSourceTrigger=PropertyChanged}"
                        EditingElementStyle="{StaticResource MasterDataGridDescr}"
                        ElementStyle="{StaticResource MasterDataGridDescr}"
                        Header="Описание"
                        HeaderTemplate="{StaticResource MasterDataGridHeader}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</UserControl>
