Sample/View/ActiveQwestTasksView.xaml

<UserControl x:Class="Sample.View.ActiveQwestTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:Sample.ViewModel"
             xmlns:behavior="clr-namespace:DotNetLead.DragDrop.UI.Behavior"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Sample.Model"
             xmlns:sample="clr-namespace:Sample"
             xmlns:view="clr-namespace:Sample.View"
             d:DesignHeight="300"
             d:DesignWidth="300"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <model:ItemsCountVisibilityConverter x:Key="ItemsCountVisibilityConverter" />
        <ItemsPanelTemplate x:Key="ChParAimsLayout">
            <WrapPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="MainVM" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="30"
                   FontWeight="Bold"
                   Style="{StaticResource TextBlock-SketchWrap}"
                   Text="{Binding FirstFocus.ToolTippProperty}" Margin="10" TextAlignment="Center"/>

        <!--  Сфокусированный вид отображения  -->
        <view:FocusedViewUC Grid.Row="2" Grid.Column="0" />


    </Grid>
</UserControl>