Sample/View/ActiveAbTasksView.xaml

<UserControl
    x:Class="Sample.View.ActiveAbTasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Sample.ViewModel"
    xmlns:behavior="clr-namespace:DotNetLead.DragDrop.UI.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Sample.Model"
    xmlns:sample="clr-namespace:Sample"
    xmlns:view="clr-namespace:Sample.View"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding ActiveAbTasksVM, Source={StaticResource Locator}}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <model:ItemsCountVisibilityConverter x:Key="ItemsCountVisibilityConverter" />
        <model:ChParHeight x:Key="ChParHeight" />
    </UserControl.Resources>


    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Width="80"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding OpenPrevNextAbAimCommand}"
                CommandParameter="prev"
                ToolTip="Предыдущий навык"
                Visibility="{Binding IsPrevNextAbVisible}">
                <Button.LayoutTransform>
                    <RotateTransform Angle="180" />
                </Button.LayoutTransform>
                <ContentControl Height="{StaticResource DownButtonHeight}" Template="{StaticResource ContentControlRightArrow}" />
            </Button>

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                TextAlignment="Center">
                <Hyperlink Command="{Binding OpenAbilityCommand}">
                    <TextBlock
                        Height="{StaticResource DownButtonHeight}"
                        FontSize="20"
                        Text="{Binding TitleProperty}"
                        TextWrapping="Wrap" />
                </Hyperlink>
            </TextBlock>

            <Button
                Grid.Column="2"
                Width="80"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding OpenPrevNextAbAimCommand}"
                CommandParameter="next"
                ToolTip="Следующий навык"
                Visibility="{Binding IsPrevNextAbVisible}">
                <ContentControl Height="{StaticResource DownButtonHeight}" Template="{StaticResource ContentControlRightArrow}" />
            </Button>

        </Grid>


        <DockPanel Grid.Row="2" VerticalAlignment="{Binding Visibility, ElementName=tasks, Converter={StaticResource ChParHeight}, ConverterParameter=align}">

            <!--  Дочерние квесты  -->
            <ItemsControl
                Height="{Binding Visibility, ElementName=tasks, Converter={StaticResource ChParHeight}}"
                Margin="4"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                DockPanel.Dock="Bottom"
                ItemTemplate="{StaticResource ChParAims}"
                ItemsSource="{Binding ChildAims}"
                Visibility="{Binding ItemsSource.Count, RelativeSource={RelativeSource Self}, Converter={StaticResource ItemsCountVisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!--  Второй вид задач  -->
            <sample:TasksViewUC
                x:Name="tasks"
                Margin="4"
                VerticalAlignment="Stretch"
                Alignment="Stretch"
                Background="Transparent"
                Items="{Binding ListTasksProperty}"
                Visibility="{Binding ListTasksProperty.Count, Converter={StaticResource ItemsCountVisibilityConverter}}"
                colNums="{Binding NumOfTasksColumnsProperty}" />

        </DockPanel>




    </Grid>
</UserControl>