Sample/View/AddOrEditTaskNeedView.xaml

<Window x:Class="Sample.View.AddOrEditTaskNeedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Sample.ViewModel"
        xmlns:behavior="clr-namespace:Sample.Behavior"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:model="clr-namespace:Sample.Model"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="AddOrEditTaskNeedView"
        Background="{StaticResource OpaBacground}"
        DataContext="{Binding AddOrEditTaskNeedVM,
                              Source={StaticResource Locator}}"
        ResizeMode="NoResize"
        Style="{StaticResource FullWindowStyle}">
    <i:Interaction.Behaviors>
        <behavior:FullWindowBehavior />
        <model:MainWindowOwnerBehavior />
        <behavior:PlayCloseBehavior />
    </i:Interaction.Behaviors>

    <Border Width="700"
            VerticalAlignment="Center"
            Background="{StaticResource PaperTexture}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="3">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Style="{DynamicResource TextBlock-Sketch}"
                       Text="Выберите задачу" />

            <ListBox Grid.Row="1"
                     Height="500"
                     Margin="2"
                     DisplayMemberPath="NameOfProperty"
                     ItemsSource="{Binding AllTasks}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SellectedNeedProperty.TaskProperty}"
                     Style="{DynamicResource ListBox-Sketch}" />



            <UniformGrid Grid.Row="2"
                         Height="{StaticResource DownButtonHeight}"
                         Rows="1">
                <Button x:Name="btnOk"
                        Background="{DynamicResource TopBrush}"
                        Content="Ок"
                        Foreground="White"
                        Style="{StaticResource Button-Sketch}" />
                <Button x:Name="btnCansel"
                        Background="{DynamicResource TopBrush}"
                        Content="Отмена"
                        Foreground="White"
                        Style="{StaticResource Button-Sketch}" />
            </UniformGrid>
        </Grid>

    </Border>
</Window>
