Sample/View/AddOrEditAbilNeedView.xaml

<Window
    x:Class="Sample.View.AddOrEditAbilNeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="AddOrEditNeedAimView"
    Width="350"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding AddOrEditAbilNeedVM, Source={StaticResource Locator}}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Border
        Background="{StaticResource PaperTexture}"
        BorderBrush="{StaticResource BorderBrush}"
        BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="5">

                <Button
                    Margin="3"
                    Command="{Binding AddNewAimCommand}"
                    Style="{StaticResource AddNewButtonStyle}"
                    ToolTip="Добавить новый квест">
                    <ContentControl Template="{StaticResource ContentControlAddNew}" />
                </Button>
                <ComboBox
                    Margin="3"
                    DisplayMemberPath="NameOfProperty"
                    ItemsSource="{Binding AllAbs}"
                    SelectedItem="{Binding SellectedNeedPropertyProperty.AbilProperty}"
                    Style="{StaticResource ComboBoxStyle}" />




            </StackPanel>
            <UniformGrid
                Grid.Row="1"
                Height="{StaticResource DownButtonHeight}"
                Rows="1">
                <Button
                    x:Name="btnOk"
                    Content="Ок"
                    Style="{StaticResource Button-Sketch}" />
                <Button
                    x:Name="btnCansel"
                    Content="Отмена"
                    Style="{StaticResource Button-Sketch}" />
            </UniformGrid>
        </Grid>

    </Border>
</Window>
