Sample/View/AddOrEditRevard.xaml

<Window
    x:Class="Sample.View.AddOrEditRevard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Sample="clr-namespace:Sample"
    xmlns:behavior="clr-namespace:Sample.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Sample.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Sample.Model"
    xmlns:viewModel="clr-namespace:Sample.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="AddOrEditRevard"
    Style="{StaticResource FullWindowStyle}"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <behavior:FullWindowBehavior />
        <behavior:PlayEditBehavior />
        <behavior:PlayCloseBehavior />
        <model:MainWindowOwnerBehavior />
    </i:Interaction.Behaviors>
    <d:Window.DataContext>
        <viewModel:AddOrEditRevardViewModel />
    </d:Window.DataContext>
    <Window.Resources>
        <model:QwestStrikeOutConverter x:Key="QwestStrikeOutConverter" />
        <model:verBacgroundConverter x:Key="VerBacgroundConverter" />
        <model:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <model:EmptyStringVisibilityConverter x:Key="EmptyStringVisibilityConverter" />
    </Window.Resources>
    <Border
        Margin="0"
        VerticalAlignment="Stretch"
        Style="{StaticResource ToolBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource HeaderBorder}">
                <TextBlock Style="{StaticResource HeaderText}">
                    <TextBlock Text="Настройка награды ''" />
                    <TextBlock Text="{Binding Text, ElementName=txtName}" />
                    <TextBlock Text="''" />
                </TextBlock>
            </Border>

            <UniformGrid
                Grid.Row="1"
                Margin="{StaticResource EditItemGridMargin}"
                Rows="1">

                <ScrollViewer DataContext="{Binding RevardProperty}" Style="{StaticResource EditableItemScroll}">
                    <i:Interaction.Behaviors>
                        <behavior:VerticalScrollBehavior />
                    </i:Interaction.Behaviors>
                    <Border>
                        <DockPanel Margin="{StaticResource InfoMarg}">
                            <StackPanel DockPanel.Dock="Top">
                                <!--  Region (Картинка)  -->
                                <DockPanel Margin="{StaticResource PropertyDockPanelMargin}">
                                    <TextBlock Style="{StaticResource PropertyNameStyle}" />
                                    <Button
                                        Command="{Binding DataContext.GetPathToImagePropertyCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="добавление"
                                        Style="{StaticResource ButtonWithImageStyle}">
                                        <local:ucImageInTool
                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Button}}"
                                            Margin="0"
                                            Picture="{Binding ImageProperty}" />
                                    </Button>
                                </DockPanel>

                                <!--  Название  -->
                                <DockPanel Margin="{StaticResource PropertyDockPanelMargin}">
                                    <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Название" />
                                    <Button
                                        Background="Transparent"
                                        Command="{Binding DataContext.ImgGenFromWord, RelativeSource={RelativeSource AncestorType=Window}}"
                                        Content=" веб изо! "
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource Button-Sketch}"
                                        Visibility="{Binding DataContext.PersProperty.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=Window}}" />
                                    <xctk:AutoSelectTextBox
                                        x:Name="txtName"
                                        Style="{StaticResource PropertyAutoSellectTextBoxStyle}"
                                        TabIndex="0"
                                        Text="{Binding NameOfProperty}" />
                                </DockPanel>

                                <DockPanel Margin="{StaticResource PropertyDockPanelMargin}" Visibility="{Binding IsArtefact, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Знак отличия" />
                                    <CheckBox VerticalAlignment="Bottom" IsChecked="{Binding IsBaige}" />
                                </DockPanel>

                                <!--<DockPanel Margin="{StaticResource PropertyDockPanelMargin}" Visibility="{Binding NotAllowReqwirementString, Converter={StaticResource EmptyStringVisibilityConverter}}">
                                    <TextBlock Style="{StaticResource PropertyNameStyle}" Text="" />
                                    <TextBlock
                                        Foreground="Red"
                                        Style="{StaticResource TextBlock-SketchWrap}"
                                        Text="{Binding NotAllowReqwirementString}"
                                        TextAlignment="Center" />
                                </DockPanel>-->
                            </StackPanel>
                            <!--  Описание  -->
                            <DockPanel Margin="{StaticResource PropertyDockPanelMargin}">
                                <TextBlock
                                    VerticalAlignment="Top"
                                    Style="{StaticResource PropertyNameStyle}"
                                    Text="Описание" />
                                <xctk:AutoSelectTextBox
                                    Style="{StaticResource AboutTextBoxStyle}"
                                    TabIndex="1"
                                    Text="{Binding DescriptionProperty}" />
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </ScrollViewer>

                <TabControl
                    Grid.Column="1"
                    Margin="5"
                    DataContext="{Binding RevardProperty}"
                    Visibility="{Binding IsFromeTasksProperty, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TabItem>
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlock-SketchWrap}">
                                    <Run Text="Требования" />
                                </TextBlock>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <ScrollViewer Margin="{StaticResource ElementScrollMarg}" Style="{StaticResource EditableItemScroll}">
                            <i:Interaction.Behaviors>
                                <behavior:VerticalScrollBehavior />
                            </i:Interaction.Behaviors>
                            <StackPanel>
                                <StackPanel>
                                    <!--  Мин уровень  -->
                                    <GroupBox
                                        DockPanel.Dock="Top"
                                        Header="Мин. уровень"
                                        Style="{StaticResource myGroupBoxStyle}"
                                        Visibility="{Binding IsArtefact, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <DockPanel Height="{StaticResource ToolButtonHeight}" Margin="0,4">
                                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                                <Button
                                                    Command="{Binding DataContext.UpDownMinLevelCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    CommandParameter="UP"
                                                    Style="{StaticResource ToolButtonStyle}"
                                                    ToolTip="+1 минимальный уровень">
                                                    <ContentControl Template="{StaticResource ContentControlArrowUp}" />
                                                </Button>
                                                <Button
                                                    Width="{StaticResource ToolButtonWidth}"
                                                    Background="White"
                                                    Command="{Binding DataContext.UpDownMinLevelCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    CommandParameter="DOWN"
                                                    Style="{StaticResource ToolButtonStyle}"
                                                    ToolTip="-1 минимальный уровень">
                                                    <ContentControl Template="{StaticResource ContentControlArrowDown}" />
                                                </Button>
                                                <Button
                                                    Width="{StaticResource ToolButtonWidth}"
                                                    Background="White"
                                                    BorderBrush="Transparent"
                                                    Command="{Binding DataContext.SetMinLevelCurrentCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    Content=" ! "
                                                    Style="{StaticResource Button-Sketch}"
                                                    ToolTip="Текущий уровень персонажа" />
                                            </StackPanel>
                                            <xctk:AutoSelectTextBox
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource Property2TextBox}"
                                                Text="{Binding NeedLevelProperty}" />
                                        </DockPanel>
                                    </GroupBox>
                                    <!--  Золото  -->
                                    <!--<Grid Visibility="{Binding DataContext.PersProperty.PersSettings.IsGoldEnabled, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}">
                                        <GroupBox
                                            DockPanel.Dock="Top"
                                            Header="Золото"
                                            Style="{StaticResource myGroupBoxStyle}"
                                            Visibility="{Binding IsArtefact, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=инверсия}">
                                            <xctk:AutoSelectTextBox
                                                Margin="0,4"
                                                HorizontalAlignment="Stretch"
                                                Style="{StaticResource Property2TextBox}"
                                                TabIndex="1"
                                                Text="{Binding CostProperty}" />
                                        </GroupBox>
                                    </Grid>-->
                                    <!--  Выпадает из монстров  -->
                                    <GroupBox
                                        DockPanel.Dock="Top"
                                        Header="Выпадает из монстов?"
                                        Style="{StaticResource myGroupBoxStyle}"
                                        Visibility="Collapsed">
                                        <CheckBox
                                            Margin="0,4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding IsFromeTasksProperty}"
                                            ToolTip="Может появиться в инвентаре при выполнении задач с некоторой вероятностью" />
                                    </GroupBox>
                                    <!--  Вероятность появления  -->
                                    <GroupBox
                                        DockPanel.Dock="Top"
                                        Header="Вероятность появления"
                                        Style="{StaticResource myGroupBoxStyle}"
                                        Visibility="{Binding IsFromeTasksProperty, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <DockPanel Margin="0,4">
                                            <DockPanel DockPanel.Dock="Right">
                                                <TextBlock
                                                    Margin="2"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Right"
                                                    Style="{StaticResource TextBlock-SketchWrap}"
                                                    Text="%" />
                                                <xctk:AutoSelectTextBox
                                                    MinWidth="40"
                                                    Style="{StaticResource AutoSelectTextBoxStyle}"
                                                    Text="{Binding VeroyatnostProperty}"
                                                    TextAlignment="Center" />
                                            </DockPanel>

                                            <UniformGrid Height="{StaticResource DownButtonHeight}" Rows="1">
                                                <Button
                                                    Width="auto"
                                                    Height="auto"
                                                    Command="{Binding DataContext.QwickSetVerCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding DataContext.PersProperty.PersSettings.OchRedcoRevardProperty, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    Content="Оч. редко"
                                                    Style="{StaticResource ToolButtonStyle}">
                                                    <Button.Background>
                                                        <MultiBinding Converter="{StaticResource VerBacgroundConverter}">
                                                            <Binding Path="VeroyatnostProperty" UpdateSourceTrigger="PropertyChanged" />
                                                            <Binding Source="0" />
                                                            <Binding Path="DataContext.PersProperty.PersSettings.OchRedcoRevardProperty" RelativeSource="{RelativeSource AncestorType=Window}" />
                                                        </MultiBinding>
                                                    </Button.Background>
                                                </Button>
                                                <Button
                                                    Width="auto"
                                                    Height="auto"
                                                    Command="{Binding DataContext.QwickSetVerCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding DataContext.PersProperty.PersSettings.RedcoRewardProperty, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    Content="Редко"
                                                    Style="{StaticResource ToolButtonStyle}">
                                                    <Button.Background>
                                                        <MultiBinding Converter="{StaticResource VerBacgroundConverter}">
                                                            <Binding Path="VeroyatnostProperty" UpdateSourceTrigger="PropertyChanged" />
                                                            <Binding Path="DataContext.PersProperty.PersSettings.OchRedcoRevardProperty" RelativeSource="{RelativeSource AncestorType=Window}" />
                                                            <Binding Path="DataContext.PersProperty.PersSettings.RedcoRewardProperty" RelativeSource="{RelativeSource AncestorType=Window}" />
                                                        </MultiBinding>
                                                    </Button.Background>
                                                </Button>
                                                <Button
                                                    Width="auto"
                                                    Height="auto"
                                                    Command="{Binding DataContext.QwickSetVerCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding DataContext.PersProperty.PersSettings.NormRevardProperty, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    Content="Норм."
                                                    Style="{StaticResource ToolButtonStyle}">
                                                    <Button.Background>
                                                        <MultiBinding Converter="{StaticResource VerBacgroundConverter}">
                                                            <Binding Path="VeroyatnostProperty" UpdateSourceTrigger="PropertyChanged" />
                                                            <Binding Path="DataContext.PersProperty.PersSettings.RedcoRewardProperty" RelativeSource="{RelativeSource AncestorType=Window}" />
                                                            <Binding Path="DataContext.PersProperty.PersSettings.NormRevardProperty" RelativeSource="{RelativeSource AncestorType=Window}" />
                                                        </MultiBinding>
                                                    </Button.Background>
                                                </Button>
                                                <Button
                                                    Width="auto"
                                                    Height="auto"
                                                    Command="{Binding DataContext.QwickSetVerCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding DataContext.PersProperty.PersSettings.OftenRewardProperty, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    Content="Часто"
                                                    Style="{StaticResource ToolButtonStyle}">
                                                    <Button.Background>
                                                        <MultiBinding Converter="{StaticResource VerBacgroundConverter}">
                                                            <Binding Path="VeroyatnostProperty" UpdateSourceTrigger="PropertyChanged" />
                                                            <Binding Path="DataContext.PersProperty.PersSettings.OftenRewardProperty" RelativeSource="{RelativeSource AncestorType=Window}" />
                                                            <Binding Source="0" />
                                                        </MultiBinding>
                                                    </Button.Background>
                                                </Button>
                                            </UniformGrid>
                                        </DockPanel>
                                    </GroupBox>

                                    <StackPanel Visibility="{Binding IsArtefact, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <!--  Квесты  -->
                                        <GroupBox
                                            DockPanel.Dock="Top"
                                            Header="Квесты"
                                            Style="{StaticResource myGroupBoxStyle}">
                                            <GroupBox.HeaderTemplate>
                                                <DataTemplate>
                                                    <DockPanel Margin="{StaticResource MyGroupTemplMarg}">
                                                        <UniformGrid
                                                            DockPanel.Dock="Right"
                                                            Rows="1"
                                                            Visibility="{Binding DataContext.PersProperty.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=Window}}">
                                                            <Button
                                                                Background="Transparent"
                                                                Style="{StaticResource ButtonImport}"
                                                                ToolTip="Добавить квест в требования">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Click">
                                                                        <ei:ChangePropertyAction
                                                                            PropertyName="IsOpen"
                                                                            TargetName="pAddQwestNeed"
                                                                            Value="true" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </Button>
                                                            <Button
                                                                Background="Transparent"
                                                                Command="{Binding DataContext.NewQwestAndAddCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                Style="{StaticResource ButtonAdd}"
                                                                ToolTip="Создать квест и добавить в требования" />
                                                        </UniformGrid>
                                                        <Popup
                                                            x:Name="pAddQwestNeed"
                                                            Width="640"
                                                            Margin="0,0,0,0"
                                                            AllowsTransparency="True"
                                                            Placement="Mouse"
                                                            PopupAnimation="Scroll"
                                                            StaysOpen="True">
                                                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="2">
                                                                <StackPanel Background="{StaticResource Brush1}">
                                                                    <TextBlock
                                                                        Margin="5"
                                                                        HorizontalAlignment="Center"
                                                                        Style="{StaticResource TextBlock-Sketch}"
                                                                        Text="Добавьте требование квеста" />
                                                                    <Grid Margin="5">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <ComboBox
                                                                            Height="30"
                                                                            Margin="2"
                                                                            ItemsSource="{Binding DataContext.QwestsProperty, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                            SelectedItem="{Binding DataContext.SelectedAimNeedProperty, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                            Style="{StaticResource ComboBoxStyle}">
                                                                            <ComboBox.ItemTemplate>
                                                                                <DataTemplate>

                                                                                    <TextBlock
                                                                                        Margin="2,3"
                                                                                        Style="{StaticResource TextBlock-Sketch}"
                                                                                        Text="{Binding NameOfProperty}"
                                                                                        TextWrapping="Wrap" />
                                                                                </DataTemplate>
                                                                            </ComboBox.ItemTemplate>
                                                                        </ComboBox>
                                                                    </Grid>

                                                                    <UniformGrid Rows="1">
                                                                        <Button
                                                                            Height="{StaticResource DownButtonHeight}"
                                                                            Background="{StaticResource TopBrush}"
                                                                            Command="{Binding DataContext.OkAddQwestNeedCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                            Content="ОК"
                                                                            Foreground="White"
                                                                            Style="{StaticResource Button-Sketch}">
                                                                            <i:Interaction.Triggers>
                                                                                <i:EventTrigger EventName="Click">
                                                                                    <ei:ChangePropertyAction
                                                                                        PropertyName="IsOpen"
                                                                                        TargetName="pAddQwestNeed"
                                                                                        Value="False" />
                                                                                </i:EventTrigger>
                                                                            </i:Interaction.Triggers>
                                                                        </Button>
                                                                        <Button
                                                                            Height="{StaticResource DownButtonHeight}"
                                                                            Background="{StaticResource TopBrush}"
                                                                            Content="Отмена"
                                                                            Foreground="White"
                                                                            Style="{StaticResource Button-Sketch}">
                                                                            <i:Interaction.Triggers>
                                                                                <i:EventTrigger EventName="Click">
                                                                                    <ei:ChangePropertyAction
                                                                                        PropertyName="IsOpen"
                                                                                        TargetName="pAddQwestNeed"
                                                                                        Value="False" />
                                                                                </i:EventTrigger>
                                                                            </i:Interaction.Triggers>
                                                                        </Button>
                                                                    </UniformGrid>
                                                                </StackPanel>
                                                            </Border>
                                                        </Popup>

                                                        <TextBlock Style="{StaticResource TextBlock-SketchWrap}" Text="Квесты" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </GroupBox.HeaderTemplate>
                                            <Grid>
                                                <!--  Квесты  -->
                                                <ListBox
                                                    x:Name="lstQwestsRevNeeds"
                                                    Margin="0,2"
                                                    HorizontalAlignment="Stretch"
                                                    ItemsSource="{Binding NeedQwests}"
                                                    Style="{StaticResource ListsStyle}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="2" Background="White">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.InputBindings>
                                                                    <MouseBinding
                                                                        Command="{Binding DataContext.ShowQwestCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                        CommandParameter="{Binding SelectedValue, ElementName=lstQwestsRevNeeds}"
                                                                        Gesture="LeftDoubleClick" />
                                                                </Grid.InputBindings>

                                                                <!--<local:ucImageInTool Picture="{Binding PictureProperty}" />-->

                                                                <TextBlock
                                                                    Margin="2"
                                                                    Style="{StaticResource TextBlock-Sketch}"
                                                                    Text="{Binding NameOfProperty}"
                                                                    TextDecorations="{Binding Converter={StaticResource QwestStrikeOutConverter}}"
                                                                    TextWrapping="Wrap" />

                                                                <UniformGrid
                                                                    x:Name="qwMenu"
                                                                    Grid.Column="1"
                                                                    Rows="1"
                                                                    Visibility="Hidden">
                                                                    <!--<Button
                                                                        Command="{Binding DataContext.ShowQwestCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                        CommandParameter="{Binding SelectedValue, ElementName=lstQwestsRevNeeds}"
                                                                        Style="{StaticResource ButtonSettings}"
                                                                        ToolTip="Просмотр" />-->
                                                                    <Button
                                                                        Command="{Binding DataContext.RemoveQwestNeedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                                        CommandParameter="{Binding SelectedValue, ElementName=lstQwestsRevNeeds}"
                                                                        Style="{StaticResource ButtonDelete}"
                                                                        ToolTip="Удаление" />
                                                                </UniformGrid>
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                                    <Setter TargetName="qwMenu" Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Grid>
                                        </GroupBox>

                                        <!--  Навыки  -->
                                        <Sample:ucRevardNeedAbilityView DataContext="{Binding DataContext.NeedAbilitiesDataContext, RelativeSource={RelativeSource AncestorType=Window}}" />

                                        <!--  Характеристики  -->
                                        <local:ucAddCharactNeedView DataContext="{Binding DataContext.NeedChaDataContext, RelativeSource={RelativeSource AncestorType=Window}}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </UniformGrid>

            <UniformGrid
                Grid.Row="2"
                Height="{StaticResource DownButtonHeight}"
                Rows="1">
                <Button
                    x:Name="btnAdd"
                    Background="{StaticResource TopBrush}"
                    Click="BtnAdd_OnClick"
                    Command="{Binding AddRevardCommand}"
                    Content="Добавить"
                    Foreground="White"
                    Style="{StaticResource Button-Sketch}" />
                <Button
                    x:Name="btnCansel"
                    Background="{StaticResource TopBrush}"
                    Content="Отмена"
                    Foreground="White"
                    Style="{StaticResource Button-Sketch}" />
                <Button
                    x:Name="btnOk"
                    Background="{StaticResource TopBrush}"
                    Click="BtnAdd_OnClick"
                    Content="ОК"
                    Foreground="White"
                    Style="{StaticResource Button-Sketch}" />
            </UniformGrid>
        </Grid>
    </Border>
</Window>