Sample/View/AddOrEditAimView.xaml

<Window x:Class="Sample.View.AddOrEditAimView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sample.View"
        Title="AddOrEditAimView"
        Width="300"
        Height="300"
        AllowsTransparency="True"
        Background="Transparent"
        FocusManager.FocusedElement="{Binding ElementName=QwestsView}"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        WindowState="Maximized"
        WindowStyle="None">

    <Border Margin="20,10"
            Background="White"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <local:QwestsView x:Name="QwestsView" />
            <UniformGrid Grid.Row="1"
                         Height="{StaticResource ToolButtonHeight}"
                         Rows="1">
                <Button x:Name="btnAdd"
                        Content="Добавить"
                        Style="{StaticResource Button-Sketch}" />
                <Button x:Name="btnOk"
                        Content="Ок"
                        Style="{StaticResource Button-Sketch}" />
                <Button x:Name="btnCansel"
                        Content="Отмена"
                        Style="{StaticResource Button-Sketch}" />
            </UniformGrid>


        </Grid>
    </Border>
</Window>
