Sample/View/ChooseAbRelaysToCha.xaml

<Window
    x:Class="Sample.View.ChooseAbRelaysToCha"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Sample.ViewModel"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:model="clr-namespace:Sample.Model"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None">
    <Window.Resources />
    <Window.DataContext>
        <ViewModel:ChooseAbRelaysToChaVM />
    </Window.DataContext>
    <Border
        Margin="60"
        Background="{StaticResource PaperTexture}"
        BorderBrush="{StaticResource BorderBrush}"
        BorderThickness="3">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock
                    Margin="3"
                    Style="{StaticResource TextBlock-Sketch}"
                    Text="Влияние навыков на характеристику:"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="3,0,3,3"
                    FontSize="33"
                    FontWeight="Bold"
                    Style="{StaticResource TextBlock-Sketch}"
                    Text="{Binding SelCharacteristicProperty.NameOfProperty}"
                    TextAlignment="Center" />
            </StackPanel>

            <Button
                Grid.Row="2"
                Height="{StaticResource DownButtonHeight}"
                Click="close"
                Content="ОК"
                Style="{StaticResource Button-Sketch}" />


        </Grid>
    </Border>
</Window>
