Sample/View/ChooseAbility.xaml

<Window
    x:Class="Sample.View.ChooseAbility"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Sample.ViewModel"
    xmlns:behavior="clr-namespace:Sample.Behavior"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:model="clr-namespace:Sample.Model"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="ChooseAbility"
    AllowsTransparency="True"
    Background="{StaticResource OpaBacground}"
    Closed="ChooseAbility_OnClosed"
    Style="{StaticResource FullWindowStyle}">
    <i:Interaction.Behaviors>
        <behavior:FullWindowBehavior />
        <behavior:PlayCloseBehavior />
    </i:Interaction.Behaviors>
    <Border
        Width="700"
        Height="auto"
        MinHeight="0"
        Margin="0"
        Opacity="1"
        Style="{StaticResource ToolBorder}">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="txtHeader"
                Margin="5"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Style="{DynamicResource TextBlock-Sketch}"
                Text="Выберите навык" />

            <StackPanel Grid.Row="1">
                <xctk:AutoSelectTextBox x:Name="txtFilter" Style="{StaticResource AutoSelectTextBoxStyle}" />
                <ListBox
                    x:Name="lstAbbs"
                    Height="400"
                    Margin="2"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Style="{DynamicResource ListBox-Sketch}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="2,3"
                                Style="{DynamicResource TextBlock-Sketch}"
                                TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource SplitStringsConverter}">
                                        <Binding Path="NameOfProperty" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <UniformGrid Grid.Row="2" Rows="1">
                <Button
                    x:Name="btnOk"
                    Height="{DynamicResource DownButtonHeight}"
                    Background="{DynamicResource TopBrush}"
                    Content="ОК"
                    Foreground="White"
                    Style="{DynamicResource Button-Sketch}" />
                <Button
                    x:Name="btnCansel"
                    Height="{DynamicResource DownButtonHeight}"
                    Background="{DynamicResource TopBrush}"
                    Content="Отмена"
                    Foreground="White"
                    Style="{DynamicResource Button-Sketch}" />
            </UniformGrid>

        </Grid>
    </Border>
</Window>


