Sample/View/ChooseTaskToQwest.xaml

<Window x:Class="Sample.View.ChooseTaskToQwest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behavior="clr-namespace:Sample.Behavior"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Sample.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ChooseTaskToQwest"
        Background="{StaticResource OpaBacground}"
        Style="{StaticResource FullWindowStyle}"
        mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <behavior:FullWindowBehavior />
        <behavior:PlayCloseBehavior />
    </i:Interaction.Behaviors>
    <Border Width="700"
            Height="auto"
            MinHeight="0"
            Margin="0"
            Opacity="1"
            Style="{StaticResource ToolBorder}">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Style="{DynamicResource TextBlock-Sketch}"
                       Text="Выберите задачу" />

            <DockPanel Grid.Row="1" Margin="{StaticResource PropertyDockPanelMargin}">
                <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Фильтр" />
                <xctk:AutoSelectTextBox Style="{StaticResource AutoSelectTextBoxStyle}" Text="{Binding TasksFilterProperty, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <ListBox x:Name="tskList"
                     Grid.Row="2"
                     Height="400"
                     Margin="2"
                     ItemsSource="{Binding TasksNeedsProperty}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectedNeedTaskProperty.TaskProperty}"
                     Style="{DynamicResource ListBox-Sketch}">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Margin="2,3"
                                   Style="{DynamicResource TextBlock-Sketch}"
                                   TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource SplitStringsConverter}">
                                    <Binding Path="NameOfProperty" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <UniformGrid Grid.Row="3" Rows="1">
                <Button x:Name="btnOk"
                        Height="{DynamicResource DownButtonHeight}"
                        Background="{DynamicResource TopBrush}"
                        Content="ОК"
                        Foreground="White"
                        Style="{DynamicResource Button-Sketch}" />
                <Button x:Name="btnCansel"
                        Height="{DynamicResource DownButtonHeight}"
                        Background="{DynamicResource TopBrush}"
                        Content="Отмена"
                        Foreground="White"
                        Style="{DynamicResource Button-Sketch}" />
            </UniformGrid>

        </Grid>
    </Border>
</Window>
