Sample/View/Congranteletions.xaml

<Window
    x:Class="Sample.View.Congranteletions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:Sample.Behavior"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:view="clr-namespace:Sample.View"
    Title="Congranteletions"
    Background="{StaticResource OpaBacground}"
    Style="{StaticResource FullWindowStyle}">
    <i:Interaction.Behaviors>
        <behavior:FullWindowBehavior />
        <behavior:PlayCloseBehavior />
    </i:Interaction.Behaviors>
    <Border
        Margin="125,10"
        Background="{StaticResource PaperTexture}"
        Opacity="1"
        Style="{StaticResource ToolBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0"
                Grid.RowSpan="3"
                Margin="5"
                HorizontalAlignment="Center">

                <StackPanel
                    Margin="10,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right">
                    <!--  Заголовок  -->
                    <TextBlock
                        x:Name="txtHeader"
                        Margin="10"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="OrangeRed"
                        Style="{StaticResource TextBlock-Sketch}"
                        Text="Поздравляем!"
                        TextAlignment="Center" />

                    <!--  1. Сообщение  -->
                    <TextBlock
                        x:Name="txtMessege"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="OrangeRed"
                        Style="{StaticResource TextBlock-Sketch}"
                        Text="Вы достигли нового уровня!"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>

                <!--  2. Картинка  -->
                <Image
                    x:Name="imgImage"
                    Grid.Row="2"
                    MaxHeight="125"
                    Source="../Images/levelUp.png" />
            </DockPanel>


            <!--  Изменения  -->
            <view:ucViewChangesView
                x:Name="UcViewChangesView"
                Grid.Row="4"
                Margin="2"
                isLeveableChangesShow="False" />

            <!--  4. Ранги  -->
            <Grid
                x:Name="storyPanel"
                Grid.Row="4"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Margin="2"
                    Style="{StaticResource BorderStyle}">
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock
                            x:Name="storyBeforeRang"
                            DockPanel.Dock="Top"
                            FontSize="20"
                            FontWeight="Bold"
                            Style="{StaticResource TextBlock-SketchWrap}"
                            TextAlignment="Right" />
                        <Image
                            x:Name="storyBeforeImage"
                            Margin="1"
                            Visibility="Collapsed" />
                    </DockPanel>
                </Border>


                <ProgressBar
                    x:Name="storyProgress"
                    Grid.Column="1"
                    Height="150"
                    Margin="10,15">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        x:Name="DoubleAnimation"
                                        Storyboard.TargetProperty="Value"
                                        Duration="{StaticResource BarAnimationSpeed}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>



                <Border
                    Grid.Column="2"
                    Margin="2"
                    Style="{StaticResource BorderStyle}">
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock
                            x:Name="storyAfterRang"
                            DockPanel.Dock="Top"
                            FontSize="20"
                            FontWeight="Bold"
                            Style="{StaticResource TextBlock-SketchWrap}"
                            TextAlignment="Left" />
                        <Image
                            x:Name="storyAfterImage"
                            Margin="1"
                            Visibility="Collapsed" />
                    </DockPanel>
                </Border>
            </Grid>

            <!--  5. Кнопки  -->
            <Button
                x:Name="btnClose"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Height="{StaticResource DownButtonHeight}"
                Margin="1"
                Background="{StaticResource TopBrush}"
                Content="ОК!!!"
                FontSize="20"
                Foreground="White"
                Style="{StaticResource Button-Sketch}" />

        </Grid>
    </Border>
</Window>
