Sample/View/EditQwestWindowView.xaml

<Window
    x:Class="Sample.View.EditQwestWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:Sample.Behavior"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Sample.View"
    xmlns:model="clr-namespace:Sample.Model"
    Title="AddOrEditAbilityView"
    DataContext="{Binding QwestsVM, Source={StaticResource Locator}}"
    Style="{StaticResource FullWindowStyle}">
    <i:Interaction.Behaviors>
        <behavior:FullWindowBehavior />
        <behavior:PlayEditBehavior />
        <behavior:PlayCloseBehavior />
        <model:MainWindowOwnerBehavior />
    </i:Interaction.Behaviors>
    <Border
        Margin="0"
        VerticalAlignment="Stretch"
        Style="{StaticResource ToolBorder}">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:QwestsView x:Name="QwestsView" VisibleAllPreferenses="Collapsed" />
            <Grid Grid.Row="1" Height="{StaticResource DownButtonHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnNextQwest"
                    Grid.Column="0"
                    Width="100"
                    Background="{StaticResource TopBrush}"
                    Command="{Binding PrevNextCommand}"
                    CommandParameter="prev"
                    Content="&lt;&lt;"
                    Foreground="White"
                    Style="{StaticResource Button-Sketch}"
                    ToolTip="Предыдущий квест" />
                <UniformGrid
                    Grid.Column="1"
                    Height="{StaticResource DownButtonHeight}"
                    Rows="1">
                    <Button
                        x:Name="btnOk"
                        Background="{StaticResource TopBrush}"
                        Content="OK"
                        Foreground="White"
                        Style="{StaticResource Button-Sketch}" />
                    <Button
                        x:Name="btnCansel"
                        Background="{StaticResource TopBrush}"
                        Content="Отмена"
                        Foreground="White"
                        Style="{StaticResource Button-Sketch}" />
                </UniformGrid>
                <Button
                    x:Name="btnPrevQwest"
                    Grid.Column="2"
                    Width="100"
                    Background="{StaticResource TopBrush}"
                    Command="{Binding PrevNextCommand}"
                    CommandParameter="next"
                    Content="&gt;&gt;"
                    Foreground="White"
                    Style="{StaticResource Button-Sketch}"
                    ToolTip="Следующий квест" />
            </Grid>




        </Grid>
    </Border>
</Window>
