Sample/View/FocusedViewUC.xaml

<UserControl
    x:Class="Sample.View.FocusedViewUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sample.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Sample.Model"
    xmlns:sample="clr-namespace:Sample"
    x:Name="uccc"
    d:DesignHeight="300"
    d:DesignWidth="800"
    IsTabStop="False"
    mc:Ignorable="d">
    <UserControl.Resources>
        <model:UniformRowsConverter x:Key="UniformRowsConverter" />
        <model:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <Binding Path="MainVM" Source="{StaticResource Locator}" />
    </d:UserControl.DataContext>
    <Grid
        Grid.Row="2"
        Grid.Column="0"
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <sample:TasksViewUC
            Grid.Row="0"
            Grid.Column="1"
            Margin="2,2,2,7"
            Alignment="Top"
            IsTabStop="False"
            Items="{Binding FocTasks}"
            PipBoyVisibility="{Binding IsExpanded, ElementName=Expander, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=инверсия}"
            ShowImageTaskVisibility="Collapsed" />




    </Grid>
</UserControl>
