Sample/View/ImportChaOrAb.xaml

<Window
    x:Class="Sample.View.ImportChaOrAb"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:Sample.Behavior"
    xmlns:behavior1="clr-namespace:DotNetLead.DragDrop.UI.Behavior"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Sample.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Sample.Model"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModel="clr-namespace:Sample.ViewModel"
    Title="ImportChaOrAb"
    Style="{StaticResource FullWindowStyle}"
    mc:Ignorable="d">
    <Window.Background>
        <StaticResource ResourceKey="OpaBacground" />
    </Window.Background>
    <d:Window.DataContext>
        <viewModel:ImportChaVM />
    </d:Window.DataContext>
    <i:Interaction.Behaviors>
        <behavior:FullWindowBehavior />
        <behavior:PlayEditBehavior />
        <behavior:PlayCloseBehavior />
        <model:MainWindowOwnerBehavior />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <CollectionViewSource
            x:Key="colview2"
            Filter="Colview2_OnFilter"
            IsLiveFilteringRequested="True"
            IsLiveSortingRequested="True"
            Source="{Binding ImportList}">
            <CollectionViewSource.LiveFilteringProperties>
                <system:String>IsChecked</system:String>
            </CollectionViewSource.LiveFilteringProperties>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Descending" PropertyName="IsChecked" />
                <componentModel:SortDescription Direction="Ascending" PropertyName="Type" />
                <componentModel:SortDescription Direction="Ascending" PropertyName="NameOfProperty" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Type"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource
            x:Key="colview"
            Filter="Colview_OnFilter"
            IsLiveFilteringRequested="True"
            IsLiveSortingRequested="True"
            Source="{Binding ImportList}">
            <CollectionViewSource.LiveFilteringProperties>
                <system:String>IsChecked</system:String>
            </CollectionViewSource.LiveFilteringProperties>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Descending" PropertyName="IsChecked" />
                <componentModel:SortDescription Direction="Ascending" PropertyName="Type" />
                <componentModel:SortDescription Direction="Ascending" PropertyName="NameOfProperty" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Type"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <model:TypeToGroupName x:Key="TypeToGroupName"></model:TypeToGroupName>
        <Style
            x:Key="lstImpStyle"
            BasedOn="{StaticResource ListsStyle}"
            TargetType="ListBox">
           <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource listsItemContainer}" TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border
                                        Name="Border"
                                        Margin="0"
                                        BorderBrush="Transparent"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="true">
                                        <i:Interaction.Behaviors>
                                            <behavior1:FrameworkElementDragBehavior />
                                            <behavior1:FrameworkElementDropBehavior />
                                        </i:Interaction.Behaviors>
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Green" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="model:Characteristic">
                        <Button
                            Background="{Binding ChBackground}"
                            BorderBrush="Transparent"
                            Command="{Binding DataContext.ChangeCheckCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding}">
                            <UniformGrid Rows="1">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock-SketchWrap}"
                                    Text="{Binding NameOfProperty}"
                                    TextAlignment="Center" />
                            </UniformGrid>
                        </Button>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border
        Margin="0"
        VerticalAlignment="Stretch"
        Style="{StaticResource ToolBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource HeaderBorder}">
                <TextBlock Style="{StaticResource HeaderText}">
                    <TextBlock Text="{Binding Name}"/>
                </TextBlock>
            </Border>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <ListBox
                    x:Name="lst"
                    SelectedValue="{Binding SelInLists}"
                    ItemsSource="{Binding Source={StaticResource colview}}"
                    Style="{StaticResource lstImpStyle}" >
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border Background="LightGray">
                                        <TextBlock FontSize="24"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource TextBlock-Sketch}"
                                                   Text="{Binding Name, Converter={StaticResource TypeToGroupName}}"
                                                   TextAlignment="Center" />
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
                <Grid Grid.Column="1" DataContext="{Binding SelInLists}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="28"
                        FontWeight="Bold"
                        Style="{StaticResource TextBlock-SketchWrap}"
                        Text="{Binding NameOfProperty}"
                        TextAlignment="Center" />
                    <Image
                        Grid.Row="1"
                        Margin="10"
                        Source="{Binding ImageProperty}"
                        Style="{StaticResource ImageStyle}" />
                    <ScrollViewer
                        Grid.Row="2"
                        Margin="10,10,5,10"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{StaticResource ScrollWithoutBorder}"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Style="{StaticResource TextBlock-SketchWrap}"
                                Text="{Binding DescriptionProperty}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Style="{StaticResource TextBlock-SketchWrap}"
                                Text="{Binding Description2}" />
                        </StackPanel>
                    </ScrollViewer>

                    <ListBox
                        Grid.Row="3"
                        SelectedValue="{Binding DataContext.SelInLists, RelativeSource={RelativeSource AncestorType=Window}}"
                        ItemsSource="{Binding Source={StaticResource colview2}}"
                        Style="{StaticResource lstImpStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </Grid>
            <UniformGrid
                Grid.Row="2"
                Height="{StaticResource DownButtonHeight}"
                Rows="1">
                <Button
                    x:Name="btnOK"
                    Background="{StaticResource TopBrush}"
                    Click="btnOK_Click"
                    Command="{Binding Ok}"
                    Content="ОК"
                    Foreground="White"
                    Style="{StaticResource Button-Sketch}" />
                <Button
                    x:Name="btnCansel"
                    Background="{StaticResource TopBrush}"
                    Click="btnCansel_Click"
                    Content="Отмена"
                    Foreground="White"
                    Style="{StaticResource Button-Sketch}" />
            </UniformGrid>
        </Grid>
    </Border>
</Window>
