Sample/View/NewGameWindow.xaml

<Window x:Class="Sample.View.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Sample.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        d:DesignHeight="1000"
        mc:Ignorable="d">
    <Window.DataContext>
        <ViewModel:NewGameViewModel />
    </Window.DataContext>
    <Border Style="{StaticResource ToolBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="0,10"
                       FontSize="22"
                       Style="{DynamicResource TextBlock-Sketch}"
                       Text="Выбери персонажа из списка для того, чтобы начать игру!"
                       TextAlignment="Center" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="persList"
                         ItemsSource="{Binding Perses}"
                         SelectedItem="{Binding SellectedPersProperty}"
                         Style="{DynamicResource ListBox-Sketch}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,3,0,3"
                                       Style="{DynamicResource TextBlock-Sketch}"
                                       Text="{Binding NameOfProperty}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="22"
                               FontWeight="Bold"
                               Style="{DynamicResource TextBlock-Sketch}"
                               Text="{Binding SellectedPersProperty.NameOfProperty}"
                               TextAlignment="Center" />
                </StackPanel>
            </Grid>

            <UniformGrid Grid.Row="2"
                         Height="{StaticResource DownButtonHeight}"
                         Rows="1">
                <Button Background="{StaticResource TopBrush}"
                        Click="ButtonBase_OnClick"
                        Content="ОК"
                        Foreground="White"
                        Style="{StaticResource Button-Sketch}" />
                <Button Background="{StaticResource TopBrush}"
                        Click="ButtonBase_OnClick"
                        Content="Отмена"
                        Foreground="White"
                        Style="{StaticResource Button-Sketch}" />
            </UniformGrid>
        </Grid>


    </Border>
</Window>
