Sample/View/NewRang.xaml

<Window x:Class="Sample.View.NewRang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behavior="clr-namespace:Sample.Behavior"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Sample.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="NewRang"
        Background="{StaticResource OpaBacground}"
        Style="{StaticResource FullWindowStyle}"
        mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">

            <BeginStoryboard>
                <Storyboard AutoReverse="True" BeginTime="0">
                    <ColorAnimation Duration="0:0:10"
                                    Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)"
                                    To="Gold" />
                    <ColorAnimation BeginTime="0:0:10"
                                    Duration="0:0:10"
                                    Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)"
                                    To="Green" />
                    <ColorAnimation BeginTime="0:0:20"
                                    Duration="0:0:10"
                                    Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)"
                                    To="Blue" />
                    <ColorAnimation BeginTime="0:0:30"
                                    Duration="0:0:10"
                                    Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)"
                                    To="Yellow" />
                </Storyboard>
            </BeginStoryboard>

        </EventTrigger>
    </Window.Triggers>
    <i:Interaction.Behaviors>
        <behavior:FullWindowBehavior />
        <behavior:PlayCloseBehavior />
    </i:Interaction.Behaviors>
    <Border Width="{StaticResource CongrantWidth}"
            Background="{StaticResource PaperTexture}"
            Opacity="1"
            Style="{StaticResource ToolBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <MediaElement x:Name="MediaElement" />
            <TextBlock x:Name="txtHeader"
                       Grid.Row="0"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="Green"
                       Style="{StaticResource TextBlock-SketchWrap}"
                       TextAlignment="Center" />
            <Image x:Name="img"
                   Grid.Row="1"
                   Margin="20" 
                   Style="{StaticResource FantImageStyle}"/>
            <Button Grid.Row="2"
                    Height="{StaticResource DownButtonHeight}"
                    Background="{StaticResource TopBrush}"
                    Click="ButtonBase_OnClick"
                    Content="ОК!!!"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource Button-Sketch}" />
        </Grid>
    </Border>
</Window>
