Sample/View/NextActionsView.xaml

<UserControl x:Class="Sample.View.NextActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:Sample.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Sample.Model"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Background="White"
             UseLayoutRounding="True"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="NextActionItem" DataType="model:Task">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2"
                           Style="{StaticResource TextBlock-Sketch}"
                           Text="{Binding NameOfProperty}" />
                <Button Grid.Column="1"
                        Command="{Binding DataContext.RemoveNextActionCommand,
                                          RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource ToolButtonStyle}"
                        ToolTip="Удалить действие">
                    <ContentControl Template="{StaticResource ContentControlDelete}" />
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:NextActionViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Style="{StaticResource AddNewButtonStyle}" ToolTip="Добавить следующее действие (следующее действие будет активно только после выполнения редактируемой задачи)">
            <ContentControl Template="{StaticResource ContentControlAddNew}" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ChangePropertyAction PropertyName="IsOpen"
                                             TargetName="pAddNextAction"
                                             Value="true" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <ItemsControl Grid.Row="1"
                      ItemTemplate="{StaticResource NextActionItem}"
                      ItemsSource="{Binding TaskProperty.NextActions}" />
        <Popup x:Name="pAddNextAction"
               Width="400"
               AllowsTransparency="True"
               Placement="Mouse"
               PopupAnimation="Fade"
               StaysOpen="True">
            <Border Background="White"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="2">
                <Grid Margin="2">
                    <StackPanel>
                        <UniformGrid Columns="1">

                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <xctk:WatermarkTextBox Text="{Binding DataContext.NextActionFilterProperty, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Watermark="фильтр" />
                                <Button Grid.Column="1"
                                        Command="{Binding DataContext.ClearFilterCommand,
                                                          RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Style="{StaticResource Button-Sketch}">
                                    <ContentControl Height="25" Template="{StaticResource ContentControlDelete}" />
                                </Button>
                            </Grid>
                            <ComboBox x:Name="cmbNext"
                                      Margin="2"
                                      ItemsSource="{Binding SortedTasks}"
                                      >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBlock-SketchWrap}" Text="{Binding NameOfProperty}" Width="450" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </UniformGrid>

                        <UniformGrid Height="{StaticResource DownButtonHeight}"
                                     Margin="2"
                                     Rows="1">
                            <Button Background="{StaticResource TopBrush}"
                                    Command="{Binding AddNextActionCommand}"
                                    CommandParameter="{Binding SelectedItem,
                                                               ElementName=cmbNext}"
                                    Content="Ок"
                                    Foreground="White"
                                    Style="{StaticResource Button-Sketch}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:ChangePropertyAction PropertyName="IsOpen"
                                                                 TargetName="pAddNextAction"
                                                                 Value="false" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Background="{StaticResource TopBrush}"
                                    Content="Отмена"
                                    Foreground="White"
                                    Style="{StaticResource Button-Sketch}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:ChangePropertyAction PropertyName="IsOpen"
                                                                 TargetName="pAddNextAction"
                                                                 Value="false" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </UniformGrid>
                    </StackPanel>
                </Grid>
            </Border>


        </Popup>
    </Grid>
</UserControl>
