Sample/View/QwestsView.xaml

<UserControl
    x:Class="Sample.View.QwestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:Sample.Model"
    xmlns:Sample="clr-namespace:Sample"
    xmlns:ViewModel="clr-namespace:Sample.ViewModel"
    xmlns:behavior="clr-namespace:DotNetLead.DragDrop.UI.Behavior"
    xmlns:behavior1="clr-namespace:Sample.Behavior"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Sample.View"
    xmlns:sample="clr-namespace:Sample"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="ucQwestView"
    MaxWidth="4000"
    Background="Transparent"
    DataContext="{Binding QwestsVM, Source={StaticResource Locator}}"
    Focusable="True"
    UseLayoutRounding="True">
    <UserControl.Resources>
        <Model:QwestStarVisibilityConverter x:Key="QwestStarVisibilityConverter" />
        <Model:ItemsCountVisibilityConverter x:Key="ItemsCountVisibilityConverter" />
        <Model:IsElementVisibleConverter x:Key="IsElementVisibleConverter" />
        <Model:nullToVisibleConverter x:Key="NullToVisibleConverter" />
        <Model:QwickChaExpBackgroundConverter x:Key="QwickChaExpBackgroundConverter" />
        <Model:needTaskVisibility x:Key="NeedTaskVisibility" />
        <Model:NeedValueConverter x:Key="NeedValueConverter" />
        <Model:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Model:needsListBoxBachroundConverter x:Key="needsListBoxBachroundConverter" />
        <Model:stringToDateConverter x:Key="stringToDateConverter" />
        <Model:AbUslStrikeOutConverter x:Key="AbLevelUnderlineConverter" />
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <VirtualizingStackPanel CanVerticallyScroll="True" IsItemsHost="True" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="taskNeedItemTemplate" DataType="Model:NeedTasks">
            <Border Background="White">
                <Border.InputBindings>
                    <MouseBinding
                        Command="{Binding DataContext.ShowTaskCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Gesture="LeftDoubleClick" />
                </Border.InputBindings>
                <Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <ei:ChangePropertyAction
                                PropertyName="SelectedItem"
                                TargetName="lstTaskNeeds"
                                Value="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                    <!--<ProgressBar
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Panel.ZIndex="-1"
                        BorderBrush="Transparent"
                        Foreground="Yellow"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding Progress}" />-->

                    <!--<TextBlock
                        Margin="2"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock-Sketch}"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        <TextBlock.TextDecorations>
                            <MultiBinding Converter="{StaticResource AbLevelUnderlineConverter}" ConverterParameter="needTask">
                                <Binding Path="TaskProperty.IsDelProperty" />
                            </MultiBinding>
                        </TextBlock.TextDecorations>
                        <Hyperlink Command="{Binding DataContext.OpenRelayCharacteristicCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Item1}">
                            <Run>
                                <Run.Text>
                                    <MultiBinding Converter="{StaticResource SplitStringsConverter}">
                                        <Binding Path="TaskProperty.NameOfProperty" />
                                        <Binding Path="TaskProperty.PlusNameOf2" />
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                        </Hyperlink>
                    </TextBlock>-->

                    <TextBlock
                        x:Name="tskName"
                        Grid.Column="0"
                        Margin="2"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock-SketchWrap}">
                        <TextBlock.TextDecorations>
                            <MultiBinding Converter="{StaticResource AbLevelUnderlineConverter}" ConverterParameter="needTask">
                                <Binding Path="TaskProperty.IsDelProperty" />
                            </MultiBinding>
                        </TextBlock.TextDecorations>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource SplitStringsConverter}">
                                <Binding Path="TaskProperty.NameOfProperty" />
                                <Binding Path="TaskProperty.PlusNameOf2" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <UniformGrid
                        x:Name="ItemMenu"
                        Grid.Column="1"
                        Rows="1"
                        Visibility="Collapsed">
                        <Button
                            Width="auto"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            DockPanel.Dock="Right"
                            Style="{StaticResource Button-Sketch}"
                            ToolTip="Перенести в другой квест"
                            Visibility="{Binding DataContext.Pers.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:ChangePropertyAction
                                        PropertyName="IsOpenMoveNeedProperty"
                                        TargetObject="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Value="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ContentControl
                                Height="{StaticResource PipBoyHeyght}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Template="{StaticResource ContentControlRightArrow}" />
                        </Button>



                        <Button
                            Width="auto"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding DataContext.MakeQwestFromTask, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource Button-Sketch}"
                            ToolTip="Создать из монстра квест"
                            Visibility="{Binding DataContext.Pers.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <ContentControl
                                Height="{StaticResource PipBoyHeyght}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Template="{StaticResource ContentControlQwests}" />
                        </Button>




                        <!--<Button
                            Width="auto"
                            Background="Transparent"
                            Command="{Binding DataContext.ShowTaskCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ButtonSettings}"
                            ToolTip="Просмотр" />-->

                        <Button
                            Width="auto"
                            Background="Transparent"
                            Command="{Binding DataContext.RemoveTaskNeedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ButtonDelete}"
                            ToolTip="Удаление"
                            Visibility="{Binding DataContext.Pers.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </UniformGrid>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="ItemMenu" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="compositeTemplate" DataType="Model:CompositeAims">
            <Border Background="White">
                <Border.InputBindings>
                    <MouseBinding
                        Command="{Binding DataContext.ShowQwestCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Gesture="LeftDoubleClick" />
                </Border.InputBindings>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                    <!--<ProgressBar
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Transparent"
                        Foreground="Yellow"
                        Maximum="100.0"
                        Minimum="0"
                        Value="{Binding AimProperty.AutoProgressValueProperty}" />-->

                    <WrapPanel
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">

                        <TextBlock
                            Margin="2"
                            Style="{StaticResource TextBlock-Sketch}"
                            Text="{Binding AimProperty.NameOfProperty}"
                            TextWrapping="Wrap">
                            <TextBlock.TextDecorations>
                                <MultiBinding Converter="{StaticResource AbLevelUnderlineConverter}" ConverterParameter="Qwest">
                                    <Binding Mode="OneWay" Path="AimProperty" />
                                </MultiBinding>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </WrapPanel>

                    <UniformGrid
                        x:Name="ItemMenu"
                        Grid.Column="1"
                        Rows="1"
                        Visibility="Collapsed">
                        <!--<Button
                            Width="auto"
                            Background="Transparent"
                            Command="{Binding DataContext.ShowQwestCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ButtonSettings}"
                            ToolTip="Просмотр" />-->
                        <Button
                            Width="auto"
                            Background="Transparent"
                            Command="{Binding DataContext.RemoveCompositeQwestNeedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ButtonDelete}"
                            ToolTip="Удаление"
                            Visibility="{Binding DataContext.Pers.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </UniformGrid>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="ItemMenu" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="AbLinksOfTemplate">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.InputBindings>
                    <MouseBinding
                        Command="{Binding DataContext.ShowTaskCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Gesture="LeftDoubleClick" />
                </Grid.InputBindings>

                <!--<ContentControl
                    Grid.Column="0"
                    Height="{StaticResource ToolButtonHeight}"
                    Margin="2"
                    VerticalAlignment="Center"
                    Template="{StaticResource buttonLink}" />-->

                <TextBlock
                    Grid.Column="1"
                    Margin="2"
                    Style="{StaticResource TextBlock-SketchWrap}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource SplitStringsConverter}">
                            <Binding Path="NameOfProperty" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <UniformGrid
                    x:Name="ItemMenu"
                    Grid.Column="2"
                    Rows="1"
                    Visibility="Collapsed">
                    <!--<Button
                        Width="auto"
                        Command="{Binding DataContext.ShowTaskCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ButtonSettings}"
                        ToolTip="Просмотр" />-->

                    <Button
                        Width="auto"
                        Command="{Binding DataContext.DelSpellCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ButtonDelete}"
                        ToolTip="Удаление"
                        Visibility="{Binding DataContext.Pers.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </UniformGrid>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="ItemMenu" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Border
        Background="White"
        BorderBrush="{StaticResource BorderBrush}"
        BorderThickness="0">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource HeaderBorder}">
                <TextBlock Style="{StaticResource HeaderText}">
                    <TextBlock Text="Настройка квеста ''" />
                    <TextBlock Text="{Binding Text, ElementName=txtName}" />
                    <TextBlock Text="''" />
                </TextBlock>
            </Border>

            <Grid Grid.Row="1" Margin="{StaticResource EditItemGridMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border DataContext="{Binding SelectedAimProperty}">
                    <DockPanel Margin="{StaticResource InfoMarg}">
                        <StackPanel DockPanel.Dock="Top">
                            <!--  Region (Картинка)  -->
                            <DockPanel Margin="{StaticResource PropertyDockPanelMargin}">
                                <TextBlock Style="{StaticResource PropertyNameStyle}" />
                                <Button Command="{Binding DataContext.ChooseImagePropertyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource ButtonWithImageStyle}">
                                    <local:ucImageInTool Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Button}}" Picture="{Binding ImageProperty}" />
                                </Button>
                            </DockPanel>

                            <!--  Region (Название)  -->
                            <DockPanel Margin="{StaticResource PropertyDockPanelMargin}">
                                <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Название" />
                                <Button
                                    Background="Transparent"
                                    Command="{Binding DataContext.ImgGenFromWord, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Content=" веб изо! "
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource Button-Sketch}"
                                    Visibility="{Binding DataContext.Pers.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                <xctk:AutoSelectTextBox
                                    x:Name="txtName"
                                    Style="{StaticResource PropertyAutoSellectTextBoxStyle}"
                                    TabIndex="0"
                                    Text="{Binding NameOfProperty, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                            </DockPanel>
                            <!--  EndRegion  -->

                            <!--  Region (Прогресс)  -->
                            <DockPanel Margin="{StaticResource PropertyDockPanelMargin}">
                                <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Прогресс" />
                                <local:ucProgressBarWithScale
                                    IsShowScale="Hidden"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding AutoProgressValueProperty, Mode=OneWay}">
                                    <local:ucProgressBarWithScale.Text>
                                        <MultiBinding Converter="{StaticResource SplitStringsConverter}">
                                            <Binding Mode="OneWay" Path="AutoProgressValueProperty" />
                                            <Binding Source="%" />
                                        </MultiBinding>
                                    </local:ucProgressBarWithScale.Text>
                                </local:ucProgressBarWithScale>
                            </DockPanel>
                            <!--  EndRegion  -->

                            <!--  Дата начала  -->
                            <DockPanel Margin="{StaticResource PropertyDockPanelMargin}">
                                <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Дата начала" />
                                <DockPanel>

                                    <Button
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding DataContext.QwickSetDateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="завтра"
                                        Content="завтра"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource Button-Sketch}" />

                                    <Button
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding DataContext.QwickSetDateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="сегодня"
                                        Content="сегодня/"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource Button-Sketch}" />

                                    <DatePicker
                                        MinWidth="{StaticResource BaseMinWidth}"
                                        Margin="0,0,2,0"
                                        Background="White"
                                        BorderBrush="{StaticResource BaseBorder-Sketch}"
                                        BorderThickness="1"
                                        FirstDayOfWeek="Monday"
                                        FontFamily="{StaticResource FontFamily-Sketch}"
                                        FontSize="{StaticResource SizeDouble-Sketch}"
                                        Foreground="{StaticResource BaseForeground-Sketch}"
                                        SelectedDate="{Binding BeginDate}" />
                                </DockPanel>
                            </DockPanel>

                            <!--  Сложность  -->
                            <!--<DockPanel Margin="{StaticResource PropertyDockPanelMargin}">
                                <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Сложность" />
                                <ListBox
                                    ItemsSource="{Binding DataContext.QwestHardnesses, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    SelectedValue="{Binding DataContext.HardnessOfQwest, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    SelectedValuePath="HardnessValue"
                                    TabIndex="3"
                                    Style="{StaticResource HorizontalButtonsListBoxStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="0,5"
                                                Style="{StaticResource TextBlock-SketchWrap}"
                                                Text="{Binding HardnessName}"
                                                ToolTip="{Binding ToolTip}"
                                                TextAlignment="Center" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>-->

                            <!--  Не выполненные требования  -->
                            <!--  Выполнен  -->
                            <!--<DockPanel Margin="{StaticResource PropertyDockPanelMargin}" Visibility="{Binding IsDoneVisible}">
                                <TextBlock Style="{StaticResource PropertyNameStyle}" Text="" />
                                <TextBlock
                                    Grid.Row="2"
                                    Foreground="Red"
                                    Style="{StaticResource TextBlock-SketchWrap}"
                                    Text="{Binding NotAllowReqwirements}"
                                    TextAlignment="Center"
                                    Visibility="{Binding IsReqVisibility}" />
                            </DockPanel>-->

                            <!--  Выполненность и активность  -->
                            <StackPanel Grid.Row="2">
                                <!--  Награды?  -->
                                <DockPanel Margin="{StaticResource PropertyDockPanelMargin}" Visibility="{Binding UcElementRewardsViewModel.IsVisible}">
                                    <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Награды" />
                                    <local:ucElementRewardsView DataContext="{Binding UcElementRewardsViewModel}" />
                                </DockPanel>

                                <!--  Активен?  -->
                                <DockPanel Margin="{StaticResource PropertyDockPanelMargin}" Visibility="Collapsed">
                                    <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Активен?" />
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding DataContext.SelectedAimProperty.IsAutoActiveProperty, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>

                                <!--  Выполнен  -->
                                <DockPanel Margin="{StaticResource PropertyDockPanelMargin}" Visibility="{Binding IsDoneVisible}">
                                    <TextBlock Style="{StaticResource PropertyNameStyle}" Text="Выполнен?" />
                                    <CheckBox
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding DataContext.IsQwestDoneProperty, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Visibility="{Binding IsDoneProperty, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <Border
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        ToolTip="Квест завершен? Подтвердить выполнение?"
                                        Visibility="{Binding IsStarVisible}">
                                        <Border
                                            x:Name="btnStar"
                                            BorderBrush="YellowGreen"
                                            BorderThickness="1">
                                            <Button
                                                Height="40"
                                                Margin="3"
                                                Command="{Binding DataContext.DoneQwestCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource ButtonStar}" />
                                        </Border>
                                    </Border>
                                </DockPanel>
                            </StackPanel>

                            <!--  Следующий квест  -->
                            <DockPanel Margin="{StaticResource PropertyDockPanelMargin}" Visibility="{Binding DataContext.Pers.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <TextBlock Style="{StaticResource PropertyNameStyle}" Text="" />
                                <Button
                                    Height="30"
                                    Margin="0,3"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    Command="{Binding DataContext.AddNextQwestCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    DockPanel.Dock="Bottom"
                                    ToolTip="Создать СЛЕДУЮЩИЙ квест?">
                                    <TextBlock Style="{StaticResource TextBlock-SketchWrap}" Text="&gt;&gt;&gt;" />
                                </Button>
                            </DockPanel>
                        </StackPanel>
                        <!--  Описание  -->
                        <DockPanel Grid.Row="1" Margin="{StaticResource PropertyDockPanelMargin}">
                            <TextBlock
                                VerticalAlignment="Top"
                                Style="{StaticResource PropertyNameStyle}"
                                Text="Описание" />
                            <xctk:AutoSelectTextBox
                                Style="{StaticResource AboutTextBoxStyle}"
                                TabIndex="1"
                                Text="{Binding DescriptionProperty}" />
                        </DockPanel>
                    </DockPanel>
                </Border>

                <TabControl Grid.Column="1" Margin="5">
                    <!--  Условия  -->
                    <TabItem>
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlock-SketchWrap}">
                                    <Run Text="Условия" />
                                </TextBlock>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <ScrollViewer Margin="{StaticResource ElementScrollMarg}" Style="{StaticResource EditableItemScroll}">
                            <i:Interaction.Behaviors>
                                <behavior1:VerticalScrollBehavior />
                            </i:Interaction.Behaviors>
                            <StackPanel>
                                <!--  Подтверждение выполнения  -->
                                <!--  Навыки ссылки  -->
                                <GroupBox
                                    DockPanel.Dock="Top"
                                    Header="Навыки"
                                    Style="{StaticResource myGroupBoxStyle}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel Margin="{StaticResource MyGroupTemplMarg}">
                                                <UniformGrid DockPanel.Dock="Right" Rows="1">
                                                    <Button
                                                        Grid.Column="1"
                                                        Width="auto"
                                                        Background="Transparent"
                                                        Style="{StaticResource ButtonImport}"
                                                        ToolTip="Выбрать навык. Задачи квеста будут подзадачами выбранных навыков."
                                                        Visibility="{Binding DataContext.Pers.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <ei:ChangePropertyAction
                                                                    PropertyName="IsEditNeedProperty"
                                                                    TargetObject="{Binding DataContext, ElementName=MainGrid}"
                                                                    Value="false" />
                                                                <i:InvokeCommandAction Command="{Binding DataContext.AddNeedTaskCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="skill" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </UniformGrid>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource TextBlock-SketchWrap}" Text="Навыки" />
                                                    <ContentControl Height="{StaticResource ToolButtonHeight}" Template="{StaticResource buttonLink}" />
                                                </StackPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <StackPanel>
                                        <ListBox
                                            x:Name="tskLinks"
                                            Margin="0"
                                            ItemsControl.ItemTemplate="{StaticResource AbLinksOfTemplate}"
                                            ItemsSource="{Binding SelectedAimProperty.LinksOfTasksActive}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                            SelectedValue="{Binding DataContext.SelNeed, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Style="{StaticResource ListsStyle}"
                                            Visibility="{Binding ItemsSource.Count, RelativeSource={RelativeSource Self}, Converter={StaticResource ItemsCountVisibilityConverter}}" />
                                        <ListBox
                                            x:Name="qwSkills"
                                            Margin="0"
                                            ItemsControl.ItemTemplate="{StaticResource AbLinksOfTemplate}"
                                            ItemsSource="{Binding SelectedAimProperty.AbilitiLinksOf}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                            SelectedValue="{Binding DataContext.SelNeed, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Style="{StaticResource ListsStyle}"
                                            Visibility="{Binding ItemsSource.Count, RelativeSource={RelativeSource Self}, Converter={StaticResource ItemsCountVisibilityConverter}}" />
                                    </StackPanel>
                                </GroupBox>

                                <!--  Монстры  -->
                                <GroupBox Header="Монстры" Style="{StaticResource myGroupBoxStyle}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel Margin="{StaticResource MyGroupTemplMarg}">
                                                <UniformGrid DockPanel.Dock="Right" Rows="1">
                                                    <!--  Visibility="{Binding DataContext.Pers.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}"  -->
                                                    <Button
                                                        Width="auto"
                                                        Background="Transparent"
                                                        Style="{StaticResource ButtonAdd}"
                                                        TabIndex="4"
                                                        ToolTip="Создать монстра (insert), +alt быстрое создание">

                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <ei:ChangePropertyAction
                                                                    PropertyName="IsEditNeedProperty"
                                                                    TargetObject="{Binding DataContext, ElementName=MainGrid}"
                                                                    Value="false" />
                                                                <i:InvokeCommandAction Command="{Binding DataContext.AddNeedTaskCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="+" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </UniformGrid>
                                                <TextBlock Style="{StaticResource TextBlock-SketchWrap}" Text="Монстры" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <ListBox
                                        x:Name="lstTaskNeeds"
                                        Margin="0"
                                        ItemTemplate="{StaticResource taskNeedItemTemplate}"
                                        ItemsSource="{Binding QwNeedTasks}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        SelectedValue="{Binding DataContext.SelNeed, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Style="{StaticResource ListsStyle}"
                                        Visibility="{Binding ItemsSource.Count, RelativeSource={RelativeSource Self}, Converter={StaticResource ItemsCountVisibilityConverter}}" />
                                </GroupBox>

                                <!--  Квесты  -->
                                <GroupBox
                                    DockPanel.Dock="Top"
                                    Header="Квесты"
                                    Style="{StaticResource myGroupBoxStyle}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel Margin="{StaticResource MyGroupTemplMarg}">
                                                <UniformGrid
                                                    DockPanel.Dock="Right"
                                                    Rows="1"
                                                    Visibility="{Binding DataContext.Pers.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <Button
                                                        Width="auto"
                                                        Background="Transparent"
                                                        Style="{StaticResource ButtonAdd}"
                                                        ToolTip="Добавить новый квест, от которого будет зависеть прогресс этого квеста">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <ei:ChangePropertyAction
                                                                    PropertyName="IsEditNeedProperty"
                                                                    TargetObject="{Binding DataContext, ElementName=MainGrid}"
                                                                    Value="false" />
                                                                <i:InvokeCommandAction Command="{Binding DataContext.AddCompositeQwestCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="+" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                    <Button
                                                        Grid.Column="1"
                                                        Width="auto"
                                                        Background="Transparent"
                                                        DockPanel.Dock="Right"
                                                        Style="{StaticResource ButtonImport}"
                                                        ToolTip="Выбрать из имеющихся квест, от которого будет зависеть прогресс этого квеста">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <ei:ChangePropertyAction
                                                                    PropertyName="IsEditNeedProperty"
                                                                    TargetObject="{Binding DataContext, ElementName=MainGrid}"
                                                                    Value="false" />
                                                                <i:InvokeCommandAction Command="{Binding DataContext.AddCompositeQwestCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="?" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </UniformGrid>
                                                <TextBlock Style="{StaticResource TextBlock-SketchWrap}" Text="Квесты" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <ListBox
                                        x:Name="qwUsl"
                                        Margin="0"
                                        ItemTemplate="{StaticResource compositeTemplate}"
                                        ItemsSource="{Binding QwNeedQwests}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        SelectedValue="{Binding DataContext.SelNeed, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Style="{StaticResource ListsStyle}"
                                        Visibility="{Binding ItemsSource.Count, RelativeSource={RelativeSource Self}, Converter={StaticResource ItemsCountVisibilityConverter}}" />
                                </GroupBox>

                                <!--  Навыки  -->
                                <sample:ucRevardNeedAbilityView DataContext="{Binding DataContext.NeedAbilitiesToDoneDataContext, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                <!--  Характеристики  -->
                                <local:ucAddCharactNeedView DataContext="{Binding DataContext.NeedChaToDoneDataContext, RelativeSource={RelativeSource AncestorType=UserControl}}" />


                                <!--  Уровень персонажа  -->
                                <GroupBox
                                    DockPanel.Dock="Top"
                                    Header="Уровень персонажа"
                                    Style="{StaticResource myGroupBoxStyle}"
                                    Visibility="{Binding IsArtefact, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <xctk:AutoSelectTextBox
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource Property2TextBox}"
                                        Text="{Binding SelectedAimProperty.MinLevelPropertyToDone}" />
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <!--  Требования  -->
                    <TabItem>
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlock-SketchWrap}">
                                    <Run Text="Требования" />
                                </TextBlock>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <ScrollViewer Margin="{StaticResource ElementScrollMarg}" Style="{StaticResource EditableItemScroll}">
                            <i:Interaction.Behaviors>
                                <behavior1:VerticalScrollBehavior />
                            </i:Interaction.Behaviors>
                            <StackPanel>
                                <!--  Квесты  -->
                                <GroupBox Style="{StaticResource myGroupBoxStyle}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel Margin="{StaticResource MyGroupTemplMarg}">
                                                <UniformGrid
                                                    DockPanel.Dock="Right"
                                                    Rows="1"
                                                    Visibility="{Binding DataContext.Pers.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <Button
                                                        Width="auto"
                                                        Background="Transparent"
                                                        Command="{Binding DataContext.AddQwestReqCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        Style="{StaticResource ButtonAdd}"
                                                        ToolTip="Создать квест" />

                                                    <Button
                                                        Width="auto"
                                                        Background="Transparent"
                                                        DockPanel.Dock="Right"
                                                        Style="{StaticResource ButtonImport}"
                                                        ToolTip="Выбрать квест">

                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <ei:ChangePropertyAction
                                                                    PropertyName="IsOpen"
                                                                    TargetName="pAddNode"
                                                                    Value="True" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </UniformGrid>
                                                <!--  Поп-апы  -->
                                                <Popup
                                                    x:Name="pAddNode"
                                                    Width="700"
                                                    Margin="2"
                                                    AllowsTransparency="True"
                                                    Placement="MousePoint"
                                                    PopupAnimation="Scroll"
                                                    StaysOpen="True">
                                                    <Border
                                                        Background="{DynamicResource Brush1}"
                                                        BorderBrush="{DynamicResource BorderBrush}"
                                                        BorderThickness="2">
                                                        <Grid Margin="3">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock
                                                                Margin="5"
                                                                HorizontalAlignment="Center"
                                                                FontWeight="Bold"
                                                                Style="{DynamicResource TextBlock-Sketch}"
                                                                Text="Выберите Квест" />

                                                            <ListBox
                                                                x:Name="rewAimsList"
                                                                Grid.Row="1"
                                                                Height="400"
                                                                Margin="2"
                                                                DisplayMemberPath="NameOfProperty"
                                                                ItemsSource="{Binding DataContext.AllAimsProperty, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                Style="{DynamicResource ListBox-Sketch}" />

                                                            <UniformGrid Grid.Row="2" Rows="1">
                                                                <Button
                                                                    Height="{StaticResource DownButtonHeight}"
                                                                    Padding="5"
                                                                    Command="{Binding DataContext.AddNodeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    CommandParameter="{Binding ElementName=rewAimsList, Path=SelectedValue}"
                                                                    Content="OK"
                                                                    Style="{StaticResource Button-Sketch}">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="Click">
                                                                            <ei:ChangePropertyAction
                                                                                PropertyName="IsOpen"
                                                                                TargetName="pAddNode"
                                                                                Value="False" />
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </Button>
                                                                <Button
                                                                    Height="{StaticResource DownButtonHeight}"
                                                                    Padding="5"
                                                                    Content="Отмена"
                                                                    Style="{StaticResource Button-Sketch}">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="Click">
                                                                            <ei:ChangePropertyAction
                                                                                PropertyName="IsOpen"
                                                                                TargetName="pAddNode"
                                                                                Value="False" />
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </Button>
                                                            </UniformGrid>
                                                        </Grid>
                                                    </Border>
                                                </Popup>

                                                <TextBlock Style="{StaticResource TextBlock-SketchWrap}" Text="Квесты" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <ListBox
                                        x:Name="NeedsDataGrid"
                                        Grid.Row="1"
                                        ItemsSource="{Binding DataContext.NeedQwestsView, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        Style="{StaticResource ListsStyle}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type Model:Aim}">
                                                <Grid Background="White">
                                                    <Grid.InputBindings>
                                                        <MouseBinding
                                                            Command="{Binding DataContext.ShowQwestCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            CommandParameter="{Binding SelectedValue, ElementName=NeedsDataGrid}"
                                                            Gesture="LeftDoubleClick" />
                                                    </Grid.InputBindings>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid>

                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Margin="2"
                                                            Style="{StaticResource TextBlock-Sketch}"
                                                            Text="{Binding NameOfProperty}"
                                                            TextAlignment="Center" />
                                                    </Grid>
                                                    <ProgressBar
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        Panel.ZIndex="-1"
                                                        Background="White"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0"
                                                        Foreground="GreenYellow"
                                                        Maximum="100.0"
                                                        Minimum="0"
                                                        Value="{Binding AutoProgressValueProperty}" />
                                                    <UniformGrid
                                                        x:Name="qwMenu"
                                                        Grid.Column="1"
                                                        Rows="1"
                                                        Visibility="Hidden">
                                                        <!--<Button
                                                            Width="auto"
                                                            Background="Transparent"
                                                            Command="{Binding DataContext.ShowQwestCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            CommandParameter="{Binding SelectedValue, ElementName=NeedsDataGrid}"
                                                            DockPanel.Dock="Right"
                                                            Style="{StaticResource ButtonSettings}"
                                                            ToolTip="Просмотр" />-->

                                                        <Button
                                                            Width="auto"
                                                            Background="Transparent"
                                                            Command="{Binding DataContext.DelNodeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            CommandParameter="{Binding SelectedValue, ElementName=NeedsDataGrid}"
                                                            DockPanel.Dock="Right"
                                                            Style="{StaticResource ButtonDelete}"
                                                            ToolTip="Удалить связь"
                                                            Visibility="{Binding DataContext.Pers.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                    </UniformGrid>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                        <Setter TargetName="qwMenu" Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListBox>
                                </GroupBox>

                                <!--  Навыки  -->
                                <sample:ucRevardNeedAbilityView DataContext="{Binding DataContext.NeedAbilitiesDataContext, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                <!--  Характеристики  -->
                                <local:ucAddCharactNeedView />

                                <!--  Уровень персонажа  -->
                                <GroupBox
                                    DockPanel.Dock="Top"
                                    Header="Уровень персонажа"
                                    Style="{StaticResource myGroupBoxStyle}"
                                    Visibility="{Binding IsArtefact, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <xctk:AutoSelectTextBox
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource Property2TextBox}"
                                        Text="{Binding MinLevelProperty}" />
                                </GroupBox>

                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <!--  Награды  -->
                    <TabItem>
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlock-SketchWrap}">
                                    <Run Text="Награды" />
                                </TextBlock>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <ScrollViewer Margin="{StaticResource ElementScrollMarg}" Style="{StaticResource EditableItemScroll}">
                            <i:Interaction.Behaviors>
                                <behavior1:VerticalScrollBehavior />
                            </i:Interaction.Behaviors>
                            <StackPanel>

                                <!--  Опыт  -->
                                <!--
                                <GroupBox
                                    DockPanel.Dock="Top"
                                    Header="Опыт"
                                    Style="{StaticResource myGroupBoxStyle}">
                                    <UniformGrid Rows="1">
                                        <xctk:AutoSelectTextBox
                                            MinWidth="0"
                                            Margin="2"
                                            Foreground="Goldenrod"
                                            Style="{StaticResource AutoSelectTextBoxStyle}"
                                            Text="{Binding SelectedAimProperty.PlusExp}"
                                            TextAlignment="Center" />
                                        <local:ucSetGoldExpRevard DataContext="{Binding SelectedAimProperty.UcSetGoldExpRevardViewModel}" isExpSet="True" />
                                    </UniformGrid>
                                </GroupBox>

                                -->
                                <!--  Золото  -->
                                <!--
                                <GroupBox
                                    DockPanel.Dock="Top"
                                    Header="Золото"
                                    Style="{StaticResource myGroupBoxStyle}"
                                    Visibility="{Binding DataContext.Pers.PersSettings.IsGoldEnabled, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <UniformGrid Rows="1">
                                        <xctk:AutoSelectTextBox
                                            MinWidth="0"
                                            Margin="2"
                                            Foreground="Goldenrod"
                                            Style="{StaticResource AutoSelectTextBoxStyle}"
                                            Text="{Binding SelectedAimProperty.GoldIfDoneProperty}"
                                            TextAlignment="Center" />
                                        <local:ucSetGoldExpRevard DataContext="{Binding SelectedAimProperty.UcSetGoldExpRevardViewModel}" isExpSet="False" />
                                    </UniformGrid>
                                </GroupBox>-->

                                <!--  Артефакты  -->
                                <local:ucItemRevardsView DataContext="{Binding DataContext.ucItemRevardsViewModel, RelativeSource={RelativeSource AncestorType=UserControl}}" />


                                <!--  Прокачка навыков  -->
                                <local:ucAbilitiesUp />
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>

            <Popup
                x:Name="pAddCompositeQwest"
                Width="700"
                Margin="2"
                AllowsTransparency="True"
                IsOpen="{Binding IsChooseCompositeQwestOpenProperty}"
                Placement="MousePoint"
                PopupAnimation="Scroll"
                StaysOpen="True">
                <Border
                    Background="{DynamicResource Brush1}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="2">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Style="{DynamicResource TextBlock-Sketch}"
                            Text="Выберите квест" />

                        <ListBox
                            x:Name="composCombo"
                            Grid.Row="1"
                            Height="400"
                            Margin="2"
                            DisplayMemberPath="NameOfProperty"
                            ItemsSource="{Binding AllAimsProperty}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectedItem="{Binding SelectedNeedTaskProperty.TaskProperty}"
                            Style="{DynamicResource ListBox-Sketch}" />

                        <UniformGrid Grid.Row="2" Rows="1">
                            <Button
                                Height="{StaticResource DownButtonHeight}"
                                Padding="5"
                                Background="{StaticResource TopBrush}"
                                Command="{Binding ChooseQwestForCompositeCommand}"
                                CommandParameter="{Binding ElementName=composCombo, Path=SelectedItem}"
                                Content="OK"
                                Foreground="White"
                                Style="{StaticResource Button-Sketch}" />
                            <Button
                                Height="{StaticResource DownButtonHeight}"
                                Padding="5"
                                Background="{StaticResource TopBrush}"
                                Content="Отмена"
                                Foreground="White"
                                Style="{StaticResource Button-Sketch}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:ChangePropertyAction
                                            PropertyName="IsOpen"
                                            TargetName="pAddCompositeQwest"
                                            Value="False" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </UniformGrid>
                    </Grid>
                </Border>
            </Popup>

            <Popup
                x:Name="pMoveNeed"
                IsOpen="{Binding DataContext.IsOpenMoveNeedProperty, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Placement="Mouse"
                StaysOpen="True">
                <Border
                    Width="350"
                    Background="White"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1">
                    <StackPanel>
                        <TextBlock
                            Margin="2"
                            Style="{StaticResource TextBlock-Sketch}"
                            Text="Выберите квест, в который хотите перенести требование"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <ComboBox
                            x:Name="AimsCombo"
                            DisplayMemberPath="NameOfProperty"
                            ItemsSource="{Binding AllAimsProperty}"
                            Style="{StaticResource ComboBoxStyle}" />
                        <UniformGrid Height="{StaticResource DownButtonHeight}" Rows="1">
                            <Button
                                Padding="5"
                                Command="{Binding MoveNeedCommand}"
                                CommandParameter="{Binding ElementName=AimsCombo, Path=SelectedItem}"
                                Content="Перенести"
                                Style="{StaticResource Button-Sketch}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:ChangePropertyAction
                                            PropertyName="IsOpen"
                                            TargetName="pMoveNeed"
                                            Value="False" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button
                                Padding="5"
                                Content="Отмена"
                                Style="{StaticResource Button-Sketch}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:ChangePropertyAction
                                            PropertyName="IsOpen"
                                            TargetName="pMoveNeed"
                                            Value="False" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>