Sample/View/SettingsView.xaml

<Window x:Class="Sample.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Общие настройки программы"
        Width="800"
        Height="600" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="3"
                           Style="{StaticResource TextBlock-Sketch}"
                           Text="Путь к библиотеке Graphviz"
                           TextAlignment="Right"
                           TextWrapping="Wrap" />
                <TextBox Grid.Column="1"
                         Margin="3"
                         Style="{StaticResource TextBox-Sketch}" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="3"
                           Style="{StaticResource TextBlock-Sketch}"
                           Text="Ширина полосок характеристик на главном экране"
                           TextAlignment="Right"
                           TextWrapping="Wrap" />
                <TextBox Grid.Column="1"
                         Margin="3"
                         Style="{StaticResource TextBox-Sketch}" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="3"
                           Style="{StaticResource TextBlock-Sketch}"
                           Text="Показывать заставку при загрузке программы"
                           TextAlignment="Right"
                           TextWrapping="Wrap" />
                <CheckBox Grid.Column="1"
                          Margin="3"
                          VerticalAlignment="Center"
                          Style="{StaticResource CheckBox-Sketch}" />
            </Grid>
            <Grid Margin="5" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="3"
                           Style="{StaticResource TextBlock-Sketch}"
                           Text="Размер шрифта названия характеристик на главном экране"
                           TextAlignment="Right"
                           TextWrapping="Wrap" />
                <TextBox Grid.Column="1"
                         Margin="3"
                         Style="{StaticResource TextBox-Sketch}" />
            </Grid>
            <Grid Margin="5" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="3"
                           Style="{StaticResource TextBlock-Sketch}"
                           Text="Размер значений и уровней характеристик на главном окне"
                           TextAlignment="Right"
                           TextWrapping="Wrap" />
                <TextBox Grid.Column="1"
                         Margin="3"
                         Style="{StaticResource TextBox-Sketch}" />
            </Grid>

        </StackPanel>
        <Button Grid.Row="1"
                Height="{StaticResource DownButtonHeight}"
                Content="Закрыть, для изменений перезапустите программу"
                Style="{StaticResource Button-Sketch}" />
    </Grid>

</Window>
