Sample/View/ShortChangesWindow.xaml

<Window x:Class="Sample.View.ShortChangesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Sample.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Sample.Model"
        xmlns:viewModel="clr-namespace:Sample.ViewModel"
        x:Name="shWinName"
        Title="ShortChangesWindow"
        AllowsTransparency="True"
        Background="White"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:ShortChangesViewModel />
    </Window.DataContext>
    <Window.Resources>
        <model:barValueConverter x:Key="barValueConverter" />
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation Name="FormFadeOutAnimation"
                                     AutoReverse="False"
                                     Duration="0:0:6"
                                     From="1.0"
                                     Storyboard.TargetName="shWinName"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     To="1.0">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="2">
        <ItemsControl Margin="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ItemsSource="{Binding ChangesProperty}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">

                        <ProgressBar x:Name="Bar"
                                     Margin="2"
                                     Foreground="{Binding Цвет}"
                                     Maximum="{Binding MaxValueProperty}"
                                     Minimum="{Binding MinValueProperty}"
                                     Style="{StaticResource ProgressBar-Sketch}"
                                     Visibility="Collapsed"
                                     Value="{Binding ValueProperty}">
                            <ProgressBar.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="{StaticResource BarAnimationSpeed}"
                                                             From="{Binding from}"
                                                             Storyboard.TargetProperty="Value"
                                                             To="{Binding to}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ProgressBar.Triggers>
                        </ProgressBar>

                        <TextBlock Grid.Column="0"
                                   Margin="0,0,7,0"
                                   Style="{StaticResource BasicTextBlock-Sketch}"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap">
                            <TextBlock Text="(" />
                            <TextBlock Text="{Binding ChangeString}" />
                            <TextBlock Text=") " />
                            <TextBlock FontWeight="Bold" Text="{Binding названиеХарактеристики}" />
                        </TextBlock>


                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource BasicTextBlock-Sketch}"
                                   TextAlignment="Left">

                            <TextBlock Text="{Binding Value, Converter={StaticResource barValueConverter}, ElementName=Bar}" />
                            <TextBlock Text="/" />
                            <TextBlock Text="{Binding Maximum, Converter={StaticResource barValueConverter}, ElementName=Bar}" />
                        </TextBlock>

                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</Window>
