Sample/View/SuperDone.xaml

<Window x:Class="Sample.View.SuperDone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:model="clr-namespace:Sample.Model"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Подкорректировать задачу"
        Width="450"
        Height="200"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" UseLayoutRounding="True">
    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanel" Margin="10">
            <Grid Margin="2,4,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Height="17.96"
                           Margin="0,0,5,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Style="{StaticResource BasicTextBlock-Sketch}"
                           Text="Название задачи" />
                <xctk:AutoSelectTextBox Grid.Column="1"
                                        AutoSelectBehavior="OnFocus"
                                        Background="White"
                                        BorderBrush="{StaticResource BorderBrush}"
                                        Style="{StaticResource BasicTextBox-Sketch}"
                                        Text="{Binding Title,
                                                       Mode=TwoWay,
                                                       NotifyOnValidationError=true,
                                                       ValidatesOnExceptions=true}" />
            </Grid>
            <Grid Margin="2,2,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Height="17.96"
                           Margin="0,0,5,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Style="{StaticResource BasicTextBlock-Sketch}"
                           Text="+ к названию" />
                <xctk:AutoSelectTextBox Grid.Column="1"
                                        AutoSelectBehavior="OnFocus"
                                        Background="White"
                                        BorderBrush="{StaticResource BorderBrush}"
                                        Style="{StaticResource BasicTextBox-Sketch}"
                                        Text="{Binding SubTitle,
                                                       Mode=TwoWay,
                                                       NotifyOnValidationError=true,
                                                       ValidatesOnExceptions=true}" />
            </Grid>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0,0,5,0"
                           HorizontalAlignment="Right"
                           Style="{StaticResource BasicTextBlock-Sketch}"
                           Text="Дата начала" />
                <DatePicker Grid.Column="1"
                            Background="White"
                            BorderBrush="{StaticResource BorderBrush}"
                            FontFamily="{StaticResource FontFamily-Sketch}"
                            FontSize="{StaticResource SizeDouble-Sketch}"
                            Foreground="{StaticResource BaseForeground-Sketch}"
                            SelectedDate="{Binding BeginDateProperty}" />
            </Grid>
           

        </StackPanel>
        <Button x:Name="Button"
                Grid.Row="1"
               Height="{StaticResource DownButtonHeight}"
                Margin="2"
                Content="ОК" Background="{StaticResource TopBrush}" Foreground="White"
                Style="{StaticResource Button-Sketch}" />
    </Grid>

</Window>
