Sample/View/TaskMapUserControl.xaml

<UserControl x:Class="Sample.View.TaskMapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Example="clr-namespace:Sample.Model"
             xmlns:ViewModel="clr-namespace:Sample.ViewModel"
             xmlns:ViewModels="clr-namespace:Graphviz4Net.WPF.ViewModels;assembly=Graphviz4Net.WPF"
             xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:Graphviz4Net.WPF;assembly=Graphviz4Net.WPF"
             UseLayoutRounding="True"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:TasksMapViewModele />
    </UserControl.DataContext>
    <UserControl.Resources>

        <Example:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Example:edgeVisibleConverter x:Key="EdgeVisibleConverter" />
        <DataTemplate DataType="{x:Type Example:Arrow}">
            <Canvas Width="6" Height="11">
                <Polygon Points="3,0 6,5 3,10 0,5"
                         Stroke="Gray"
                         StrokeThickness="1" />
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ArrowLevels}">
            <Path Data="M 0,0 L 20,0 L 10,10 L 0,0"
                  Stroke="Green"
                  StrokeThickness="3"
                  Visibility="Hidden" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:TaskGraphItem}">
            <Border Background="{Binding Color}"
                    BorderBrush="{Binding BorderColor}"
                    BorderThickness="2"
                    CornerRadius="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding DataContext.QwestMouseUpCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction PropertyName="Visibility"
                                                 TargetName="btnMenu"
                                                 Value="Visible" />
                        <ei:ChangePropertyAction PropertyName="Visibility"
                                                 TargetName="btnMenu2"
                                                 Value="Visible" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction PropertyName="Visibility"
                                                 TargetName="btnMenu"
                                                 Value="Hidden" />
                        <ei:ChangePropertyAction PropertyName="Visibility"
                                                 TargetName="btnMenu2"
                                                 Value="Hidden" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Margin="3">

                    <!--  Кнопка связи  -->

                    <UniformGrid x:Name="btnMenu2"
                                 Grid.Row="4"
                                 Height="{StaticResource MapItemHeight}"
                                 Margin="2"
                                 Rows="1"
                                 Visibility="Hidden">

                        <Button Background="Transparent"
                                BorderBrush="Transparent"
                                Style="{StaticResource Button-Sketch}"
                                ToolTip="Создать следующую задачу"
                                Visibility="{Binding IsQwest,
                                                     Converter={StaticResource BoolToVisibilityConverter},
                                                     ConverterParameter=инверсия}">
                            <ContentControl Template="{StaticResource ContentControlAddNew}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.AddNewParrentTaskCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Visibility="Hidden" />

                        <Button Background="Transparent"
                                BorderBrush="Transparent"
                                Style="{StaticResource Button-Sketch}"
                                ToolTip="Задать задачу следующую для настройки связей"
                                Visibility="{Binding IsQwest,
                                                     Converter={StaticResource BoolToVisibilityConverter},
                                                     ConverterParameter=инверсия}">
                            <ContentControl Template="{StaticResource buttonLink}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.CopyToChildCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </UniformGrid>

                    <StackPanel Width="185">

                        <Image MaxWidth="170"
                               MaxHeight="170"
                               Margin="2"
                               Source="{Binding ImageProperty}"
                               Style="{StaticResource ImageStyle}"
                               Visibility="{Binding IsQwest,
                                                    Converter={StaticResource BoolToVisibilityConverter}}" />

                        <TextBlock Margin="2"
                                   VerticalAlignment="Center"
                                   FontFamily="Times New Roman"
                                   FontSize="14"
                                   Foreground="DarkSlateGray"
                                   Text="{Binding Name}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <UniformGrid x:Name="btnMenu"
                                 Height="{StaticResource MapItemHeight}"
                                 Margin="2"
                                 Rows="1"
                                 Visibility="Hidden">

                        <Button Background="Transparent"
                                BorderBrush="Transparent"
                                Style="{StaticResource Button-Sketch}"
                                ToolTip="Создать задачу">
                            <ContentControl Template="{StaticResource ContentControlAddNew}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.AddNewChildTaskCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Grid.Row="4"
                                Margin="2"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Style="{StaticResource Button-Sketch}"
                                ToolTip="Редактировать">
                            <ContentControl Margin="-2" Template="{StaticResource ContentControlEdit}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ShowTaskCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Background="Transparent"
                                BorderBrush="Transparent"
                                Style="{StaticResource Button-Sketch}"
                                ToolTip="Удалить требование к задаче (+cntrl удалить задачу)"
                                Visibility="{Binding IsQwest,
                                                     Converter={StaticResource BoolToVisibilityConverter},
                                                     ConverterParameter=инверсия}">
                            <ContentControl Template="{StaticResource ContentControlDelete}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.DeleteTaskCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Background="Transparent"
                                BorderBrush="Transparent"
                                Style="{StaticResource Button-Sketch}"
                                ToolTip="Задать как предыдущую настройки связей"
                                Visibility="{Binding IsQwest,
                                                     Converter={StaticResource BoolToVisibilityConverter},
                                                     ConverterParameter=инверсия}">
                            <ContentControl Template="{StaticResource buttonLink}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.CopyToParrentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </UniformGrid>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:EdgeViewModel}">
            <Path Data="{Binding Data}"
                  Stroke="Black"
                  StrokeDashArray="3 3"
                  StrokeThickness="1"
                  Visibility="{Binding Edge,
                                       Converter={StaticResource EdgeVisibleConverter}}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:BorderViewModel}">
            <Border BorderBrush="Green"
                    BorderThickness="2"
                    CornerRadius="10"
                    Visibility="Collapsed">
                <TextBlock FontSize="18"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           Text="{Binding SubGraph.Label}"
                           Visibility="Collapsed" />
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:EdgeLabelViewModel}">
            <UniformGrid Height="{StaticResource MapItemHeight}" Rows="1">
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Добавить задачу между этими">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DataContext.AddBetweenQwestCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ContentControl Template="{StaticResource ContentControlAddNew}" />
                </Button>
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Удалить связь">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DataContext.DelRelayTasksCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ContentControl Template="{StaticResource ContentControlDelete}" />
                </Button>
            </UniformGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Margin="2" Visibility="{Binding AddTaskVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}">

            <GroupBox x:Name="GroupBox"
                      Header="Родительская задача"
                      HeaderTemplate="{StaticResource Group-box-sketch}"
                      Visibility="Collapsed">
                <TextBlock FontStyle="Italic"
                           Style="{StaticResource TextBlock-Sketch}"
                           Text="{Binding ParrentTaskProperty.NameOfProperty}"
                           TextWrapping="Wrap" />
            </GroupBox>
            <GroupBox Header="Дочерняя задача"
                      HeaderTemplate="{StaticResource Group-box-sketch}"
                      Visibility="Collapsed">
                <TextBlock FontStyle="Italic"
                           Style="{StaticResource TextBlock-Sketch}"
                           Text="{Binding ChildTaskProperty.NameOfProperty}"
                           TextWrapping="Wrap" />
            </GroupBox>
            <Button Height="{Binding ActualHeight,
                                     ElementName=GroupBox}"
                    Margin="1,0"
                    Background="Transparent"
                    Command="{Binding DataContext.AddLinkCommand,
                                      RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding}"
                    Content="Связать!"
                    Style="{StaticResource Button-Sketch}"
                    Visibility="Collapsed" />
            <Button Height="{Binding ActualHeight,
                                     ElementName=GroupBox}"
                    Margin="1,0"
                    Background="Transparent"
                    Command="{Binding DataContext.DeleteLinkCommand,
                                      RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding}"
                    Content="Убрать связь!"
                    Style="{StaticResource Button-Sketch}"
                    Visibility="Collapsed" />
            <WrapPanel Background="LightGreen" Visibility="{Binding ShowLinkTooltipProperty, Converter={StaticResource BoolToVisibilityConverter}}">

                <TextBlock VerticalAlignment="Center"
                           FontStyle="Italic"
                           Style="{StaticResource TextBlock-Sketch}"
                           Text=" Щелкните правой кнопкой мыши на задачу с которой хотите создать или удалить связь!!! "
                           TextWrapping="Wrap" />

                <Button Height="{StaticResource DownButtonHeight}"
                        Command="{Binding ClearAddLinkCommand}"
                        Style="{StaticResource Button-Sketch}"
                        ToolTip="Отменить добавление связи">
                    <ContentControl Template="{StaticResource ContentControlDelete}" />
                </Button>
            </WrapPanel>

            <Button Height="{StaticResource DownButtonHeight}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding AddNewTaskCommand}"
                    Style="{StaticResource Button-Sketch}"
                    ToolTip="Добавить новую задачу!">
                <ContentControl Template="{StaticResource ContentControlAddNew}" />
            </Button>
        </DockPanel>

        <controls:ZoomControl Grid.Row="1">
            <controls:ZoomControl.Background>
                <ImageBrush ImageSource="/Sample;component/Images/map.jpg"
                            Opacity="0.5"
                            Stretch="UniformToFill" />
            </controls:ZoomControl.Background>
            <wpf:GraphLayout x:Name="GraphLayout"
                             DotExecutablePath="{Binding PathToGraphVizProperty}"
                             Graph="{Binding TasksGraphProperty}"
                             LogGraphvizOutput="True"
                             UseContentPresenterForAllElements="True" />
        </controls:ZoomControl>
    </Grid>
</UserControl>