Sample/View/ucAbilitiesUp.xaml

<UserControl
    x:Class="Sample.View.ucAbilitiesUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Sample.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Sample.Model"
    xmlns:viewModel="clr-namespace:Sample.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance Type=viewModel:QwestsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="AbilitiNeedsItem" DataType="model:UpUbility">
            <Grid Margin="2" Background="White">
                <Grid.InputBindings>
                    <MouseBinding
                        Command="{Binding DataContext.ShowAbFromAbLevUpsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding Ability}"
                        Gesture="LeftDoubleClick" />
                </Grid.InputBindings>
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="{StaticResource NeedsImWidth}" />-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<view:ucImageInTool Picture="{Binding AbilProperty.PictureProperty}" />-->

                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="2"
                        Style="{StaticResource TextBlock-Sketch}"
                        Text="{Binding Ability.NameOfProperty}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                    <TextBlock Foreground="Green" Style="{StaticResource TextBlock-SketchWrap}">
                        <TextBlock.Inlines>
                            <Run Text=" + " />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <xctk:AutoSelectTextBox
                        MinWidth="75"
                        Foreground="Green"
                        Style="{StaticResource AutoSelectTextBoxStyle}"
                        Text="{Binding ValueToUp}"
                        TextAlignment="Center" />
                </StackPanel>

                <UniformGrid
                    x:Name="qwMenu"
                    Grid.Column="1"
                    Rows="1"
                    Visibility="Hidden">
                    <!--<Button
                        Command="{Binding DataContext.ShowAbFromAbLevUpsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding Ability}"
                        Style="{StaticResource ButtonSettings}"
                        ToolTip="Просмотр" />-->
                    <Button
                        Command="{Binding DataContext.DelAbLevelUpsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource ButtonDelete}"
                        ToolTip="Удаление"
                        Visibility="{Binding DataContext.Pers.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                </UniformGrid>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="qwMenu" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>



    <GroupBox Style="{StaticResource myGroupBoxStyle}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <DockPanel Margin="{StaticResource MyGroupTemplMarg}">
                    <Popup
                        x:Name="pAddAbilNeed"
                        Width="640"
                        Margin="0,0,0,0"
                        AllowsTransparency="True"
                        Placement="Mouse"
                        PopupAnimation="Scroll"
                        StaysOpen="True">
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="2">
                            <StackPanel Background="{StaticResource Brush1}">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TextBlock-Sketch}"
                                    Text="Выберите навык" />
                                <ComboBox
                                    x:Name="ChooseAbcmb"
                                    Height="30"
                                    MinWidth="0"
                                    Margin="2"
                                    ItemsSource="{Binding DataContext.OrderedAbsToUps, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    Style="{StaticResource ComboBoxStyle}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="2,3"
                                                Style="{StaticResource TextBlock-Sketch}"
                                                Text="{Binding NameOfProperty}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <UniformGrid Rows="1">
                                    <Button
                                        Height="{StaticResource DownButtonHeight}"
                                        Background="{StaticResource TopBrush}"
                                        Command="{Binding DataContext.AddAbToLevelUpsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding SelectedValue, ElementName=ChooseAbcmb}"
                                        Content="ОК"
                                        Foreground="White"
                                        Style="{StaticResource Button-Sketch}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:ChangePropertyAction
                                                    PropertyName="IsOpen"
                                                    TargetName="pAddAbilNeed"
                                                    Value="False" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button
                                        Height="{StaticResource DownButtonHeight}"
                                        Background="{StaticResource TopBrush}"
                                        Content="Отмена"
                                        Foreground="White"
                                        Style="{StaticResource Button-Sketch}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:ChangePropertyAction
                                                    PropertyName="IsOpen"
                                                    TargetName="pAddAbilNeed"
                                                    Value="False" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </UniformGrid>
                            </StackPanel>
                        </Border>
                    </Popup>

                    <UniformGrid
                        DockPanel.Dock="Right"
                        Rows="1"
                        Visibility="{Binding DataContext.Pers.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Button
                            Background="Transparent"
                            Style="{StaticResource ButtonImport}"
                            ToolTip="Выбрать навык, который прокачается этим квестом">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:ChangePropertyAction
                                        PropertyName="IsOpen"
                                        TargetName="pAddAbilNeed"
                                        Value="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </UniformGrid>
                    <TextBlock Style="{StaticResource TextBlock-SketchWrap}" Text="Прокачка навыков" />
                </DockPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid x:Name="LayoutRoot">

            <ListBox
                x:Name="lstAbRev"
                Margin="2"
                ItemTemplate="{StaticResource AbilitiNeedsItem}"
                ItemsSource="{Binding SelectedAimProperty.UpUbilitys}"
                Style="{StaticResource ListsStyle}" />

        </Grid>
    </GroupBox>
</UserControl>
