Sample/View/ucAddCharactNeedView.xaml

<UserControl
    x:Class="Sample.View.ucAddCharactNeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Sample.Model"
    xmlns:view="clr-namespace:Sample.View"
    xmlns:viewModel="clr-namespace:Sample.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="480"
    d:DesignWidth="640"
    Background="White"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="AbilitiNeedsItem" DataType="model:NeedCharact">
            <Grid Margin="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.InputBindings>
                    <MouseBinding
                        Command="{Binding DataContext.ShowNeedCharacteristicCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding SelectedValue, ElementName=lstChaRev}"
                        Gesture="LeftDoubleClick" />
                </Grid.InputBindings>

                <!--<view:ucImageInTool Picture="{Binding CharactProperty.PictureProperty}" />-->

                <DockPanel Grid.Column="0">
                    <UniformGrid
                        x:Name="qwMenu"
                        DockPanel.Dock="Right"
                        Rows="1"
                        Visibility="Hidden">
                        <!--<Button
                            Command="{Binding DataContext.ShowNeedCharacteristicCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding SelectedValue, ElementName=lstChaRev}"
                            Style="{StaticResource ButtonSettings}"
                            ToolTip="Просмотр">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:ChangePropertyAction
                                        PropertyName="IsOpen"
                                        TargetName="pAddCharactNeed"
                                        Value="true" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>-->

                        <Button
                            Command="{Binding DataContext.RemoveNeedChaCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding SelectedValue, ElementName=lstChaRev}"
                            Style="{StaticResource ButtonDelete}"
                            ToolTip="Удаление"
                            Visibility="{Binding DataContext.PersProperty.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </UniformGrid>
                    <StackPanel
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="2"
                            Style="{StaticResource TextBlock-Sketch}"
                            Text="{Binding CharactProperty.NameOfProperty}"
                            TextAlignment="Right"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="2"
                            Style="{StaticResource TextBlock-Sketch}"
                            Text="{Binding TypeNeedProperty}"
                            TextAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBlock-SketchWrap}">
                            <TextBlock.Inlines>
                                <Run Text="&quot;" />
                                <Run Text="{Binding ValueProperty, Converter={StaticResource RangNameOfConverter}}" />
                                <Run Text="&quot;" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </StackPanel>
                </DockPanel>



            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="qwMenu" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:ucRevardNeedCharacteristics />
    </UserControl.DataContext>

    <GroupBox Style="{StaticResource myGroupBoxStyle}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <DockPanel Margin="{StaticResource MyGroupTemplMarg}">
                    <UniformGrid DockPanel.Dock="Right" Rows="1">
                        <Button
                            Background="Transparent"
                            Command="{Binding DataContext.AddCharactNeedCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Style="{StaticResource ButtonImport}"
                            ToolTip="Добавить характеристику в требования"
                            Visibility="{Binding DataContext.PersProperty.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </UniformGrid>
                    <TextBlock Style="{StaticResource TextBlock-SketchWrap}" Text="Характеристики" />
                </DockPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid x:Name="LayoutRoot">


            <Popup
                x:Name="pAddCharactNeed"
                Width="640"
                Margin="0,0,0,0"
                AllowsTransparency="True"
                IsOpen="{Binding IsOpenCharactNeedProperty}"
                Placement="Mouse"
                PopupAnimation="Scroll"
                StaysOpen="True">
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="2">
                    <StackPanel Background="{StaticResource Brush1}">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TextBlock-Sketch}"
                            Text="Добавьте требование характеристики" />
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox
                                Margin="2"
                                Header="Характеристика"
                                HeaderTemplate="{StaticResource Group-box-sketch}">
                                <ComboBox
                                    Height="30"
                                    Margin="2"
                                    ItemsSource="{Binding CharacteristicsProperty}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    SelectedItem="{Binding SelectedNeedCharactProperty.CharactProperty, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ComboBoxStyle}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="2,3"
                                                Style="{StaticResource TextBlock-Sketch}"
                                                Text="{Binding NameOfProperty}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </GroupBox>
                            <ComboBox
                                Grid.Column="1"
                                Height="30"
                                Margin="2"
                                SelectedValue="{Binding SelectedNeedCharactProperty.TypeNeedProperty}"
                                SelectedValuePath="Content"
                                Style="{StaticResource ComboBoxStyle}"
                                Visibility="Collapsed">
                                <ComboBoxItem Content="&gt;=" />
                            </ComboBox>
                            <GroupBox
                                Grid.Column="2"
                                Margin="2"
                                Header="Значение"
                                HeaderTemplate="{StaticResource Group-box-sketch}">
                                <DockPanel MinHeight="60">
                                    <xctk:IntegerUpDown
                                        Margin="2"
                                        FontFamily="{StaticResource FontFamily-Sketch}"
                                        FontSize="{StaticResource SizeDouble-Sketch}"
                                        Foreground="White"
                                        Maximum="{Binding Path=(model:StaticMetods.MaxChaLevel), Mode=OneWay}"
                                        Minimum="0"
                                        Text="{Binding DataContext.SelectedNeedCharactProperty.ValueProperty, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBlock-SketchWrap}">
                                        <TextBlock.Inlines>
                                            <Run Text=" &quot;" />
                                            <Run Text="{Binding DataContext.SelectedNeedCharactProperty.ValueProperty, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RangNameOfConverter}}" />
                                            <Run Text="&quot;" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </DockPanel>
                            </GroupBox>
                        </Grid>
                        <UniformGrid Rows="1">
                            <Button
                                Height="{StaticResource DownButtonHeight}"
                                Background="{StaticResource TopBrush}"
                                Command="{Binding OkAddNeedCharactCommand}"
                                Content="ОК"
                                Foreground="White"
                                Style="{StaticResource Button-Sketch}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:ChangePropertyAction
                                            PropertyName="IsOpen"
                                            TargetName="pAddCharactNeed"
                                            Value="False" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button
                                Height="{StaticResource DownButtonHeight}"
                                Background="{StaticResource TopBrush}"
                                Content="Отмена"
                                Foreground="White"
                                Style="{StaticResource Button-Sketch}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:ChangePropertyAction
                                            PropertyName="IsOpen"
                                            TargetName="pAddCharactNeed"
                                            Value="False" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Popup>
            <ListBox
                x:Name="lstChaRev"
                Grid.Row="1"
                Margin="2"
                ItemTemplate="{StaticResource AbilitiNeedsItem}"
                ItemsSource="{Binding DataContext.NeedsCharact, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource ListsStyle}" />

        </Grid>
    </GroupBox>
</UserControl>