Sample/View/ucChaAbilInfo.xaml

<UserControl x:Class="Sample.View.ucChaAbilInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Sample.Model"
             x:Name="uc"
             Width="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <model:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
   <Grid>
        <Border Margin="0"
            BorderThickness="1"
            Style="{StaticResource ToolBorder}" MinHeight="0">
            <StackPanel>
                <TextBlock Margin="4,2"
                       FontStyle="Italic"
                       Style="{DynamicResource TextBlock-Sketch}"
                       Text="{Binding nameOfType,
                                      ElementName=uc}"
                       TextAlignment="Center" />
                <TextBlock Margin="4,2"
                       FontSize="22"
                       FontWeight="Bold"
                       Style="{DynamicResource TextBlock-Sketch}"
                       Text="{Binding name,
                                      ElementName=uc}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />

                <StackPanel Orientation="Horizontal" Margin="4,2"
                       HorizontalAlignment="Center"
                       Visibility="{Binding isLevelVisible,
                                            ElementName=uc,
                                            Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock FontStyle="Italic"
                           Style="{DynamicResource TextBlock-Sketch}"
                           Text="{Binding rangAndDescr,
                                          ElementName=uc}" />

                </StackPanel>


                <Image Height="120"
                   Margin="4"
                   Source="{Binding Image,
                                    ElementName=uc}"
                   Style="{StaticResource ImageStyle}" />

                <Grid MinHeight="30" Margin="4,2">
                    <DockPanel Margin="5,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           LastChildFill="False">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding isLevelVisible, ElementName=uc, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Style="{DynamicResource TextBlock-Sketch}" Text=" (+" />
                            <TextBlock Style="{DynamicResource TextBlock-Sketch}" Text="{Binding level, ElementName=uc}" />
                            <TextBlock Style="{DynamicResource TextBlock-Sketch}" Text=")" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding isLevelVisible, ElementName=uc, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=инверсия}">
                            <TextBlock Style="{DynamicResource TextBlock-Sketch}" Text="{Binding val, ElementName=uc}" />
                            <TextBlock Style="{DynamicResource TextBlock-Sketch}" Text="/" />
                            <TextBlock Style="{DynamicResource TextBlock-Sketch}" Text="{Binding valMax, ElementName=uc}" />
                        </StackPanel>

                    </DockPanel>
                    <ProgressBar Panel.ZIndex="-1"
                             Background="Transparent"
                             Foreground="Yellow"
                             Maximum="{Binding valMax,
                                               ElementName=uc}"
                             Minimum="{Binding valMin,
                                               ElementName=uc}"
                             Style="{DynamicResource ProgressBar-Sketch}"
                             Value="{Binding val,
                                             ElementName=uc}" />
                </Grid>

                <TextBlock Margin="4,2"
                       FontStyle="Italic"
                       Style="{DynamicResource TextBlock-Sketch}"
                       Text="{Binding description,
                                      ElementName=uc}"
                       TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
