Sample/View/ucCharactView.xaml

<UserControl
    x:Class="Sample.View.ucCharactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:Sample.Model"
    xmlns:ViewModel="clr-namespace:Sample.ViewModel"
    xmlns:behavior="clr-namespace:DotNetLead.DragDrop.UI.Behavior"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Sample.View"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding ucCharactVM, Source={StaticResource Locator}}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Model:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Model:charactWithDebuphConverter x:Key="CharactWithDebuphConverter" />
        <CollectionViewSource
            x:Key="CharactView"
            IsLiveSortingRequested="True"
            Source="{Binding PersProperty.Characteristics}">
            <!--<CollectionViewSource.SortDescriptions>
            -->
            <!--<componentModel:SortDescription Direction="Descending" PropertyName="KExpForNew" />-->
            <!--
                <componentModel:SortDescription Direction="Descending" PropertyName="ValueProperty" />
            </CollectionViewSource.SortDescriptions>-->
        </CollectionViewSource>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle
                                x:Name="Border"
                                Fill="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
                                SnapsToDevicePixels="True" />
                            <Polygon
                                x:Name="Arrow"
                                Margin="8,8,3,3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Fill="Black"
                                Opacity="0.15"
                                Points="0,10 10,10 10,0"
                                Stretch="Uniform" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Stroke" Value="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Fill" Value="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Arrow" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource PipBoyWidth}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Margin="5,5,5,0"
            Style="{StaticResource PipBoyBorder}"
            Visibility="{Binding PersProperty.IsSettingsVisibillity}">
            <UniformGrid Rows="1">
                <Button
                    Width="Auto"
                    Command="{Binding AddChaCommand, Mode=OneWay}"
                    Style="{StaticResource ButtonAdd}"
                    ToolTip="Добавление" />
                <Button
                    Margin="0"
                    Command="{Binding ImportChaCommand}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonImport}"
                    ToolTip="Импорт"
                    Visibility="Collapsed" />
            </UniformGrid>
        </Border>
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            DataContext="{Binding SelectedChaProperty}"
            Style="{StaticResource PipBoyBorder}">


            <Grid Margin="5,0" Visibility="{Binding Converter={StaticResource NullToVisibleConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <UniformGrid
                    Grid.Row="0"
                    Rows="1"
                    Visibility="{Binding DataContext.PersProperty.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Button
                        Width="Auto"
                        Command="{Binding DataContext.EditCharactFromButtonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource ButtonSettings}"
                        ToolTip="Настроить характеристику" />
                    <Button
                        Width="Auto"
                        Command="{Binding DataContext.AddAbilityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Style="{StaticResource ButtonAdd}"
                        ToolTip="Добавить навык к характеристике (+cntrl  быстрое добавление)" />
                    <Button
                        Width="Auto"
                        Command="{Binding DataContext.DeleteChaCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource ButtonDelete}"
                        ToolTip="Удалить характеристику" />
                </UniformGrid>

                <DockPanel Grid.Row="1">

                    <TextBlock
                        Margin="2"
                        DockPanel.Dock="Top"
                        FontSize="22"
                        FontWeight="Bold"
                        Style="{StaticResource TextBlock-SketchWrap}"
                        Text="{Binding NameOfProperty}"
                        TextAlignment="Center" />


                    <Grid Margin="1,2" DockPanel.Dock="Bottom">
                        <view:ucProgressBarWithScale
                            IsShowScale="Visible"
                            Maximum="{Binding Path=(Model:StaticMetods.MaxChaLevel), Mode=OneWay}"
                            Minimum="0"
                            Text="{Binding ChaRang, Mode=OneWay}"
                            Value="{Binding ValueToProgress, Mode=OneWay}" />
                    </Grid>

                    <Button
                        Command="{Binding DataContext.EditCharactFromButtonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource ButtonWidthImageStyle}">
                        <Image Source="{Binding PictureProperty}" Style="{StaticResource PipBoyImage}" />
                    </Button>
                </DockPanel>

                <ScrollViewer
                    Grid.Row="2"
                    HorizontalScrollBarVisibility="Disabled"
                    Style="{StaticResource ScrollViewer-Sketch}"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="15,0,0,0">
                        <Border Visibility="{Binding UcElementRewardsViewModel.IsVisible}">
                            <view:ucElementRewardsView
                                Margin="3"
                                HorizontalAlignment="Center"
                                DataContext="{Binding UcElementRewardsViewModel}" />
                        </Border>
                        <TextBlock Style="{StaticResource about}" Text="{Binding DescriptionProperty}" />
                        <ItemsControl
                            x:Name="lstRelayAbilitys"
                            Margin="2"
                            ItemsPanel="{StaticResource LstRelaysItemsPanel}"
                            ItemsSource="{Binding RelayAbilitys}"
                            Visibility="{Binding RelayAbilitys, Converter={StaticResource ItemsCountVisibilityConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Grid>
                                            <DockPanel Margin="0,1" Opacity="{Binding AbilProperty.Opacity}">
                                                <!--<Button
                                                    Command="{Binding DataContext.UpAbLevelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding AbilProperty}"
                                                    Style="{StaticResource ButtonUpLittle}"
                                                    Visibility="{Binding AbilProperty.IsBuyVisibility}" />-->
                                                <Grid>
                                                    <ProgressBar
                                                        Maximum="{Binding Path=(Model:StaticMetods.MaxAbLevel), Mode=OneWay}"
                                                        Minimum="0"
                                                        Style="{StaticResource AttriburtesProgressBarStyle}"
                                                        Value="{Binding AbilProperty.ValueToProgress, Mode=OneWay}" />
                                                    <!--  Value="{Binding AbilProperty.CellValue, Mode=OneWay}"  -->
                                                    <DockPanel>
                                                        <TextBlock
                                                            FontSize="14"
                                                            FontStyle="{Binding AbilProperty.ToChaRelaysProperty, Converter={StaticResource AbTextItalicConverter}}"
                                                            FontWeight="{Binding AbilProperty.ToChaRelaysProperty, Converter={StaticResource AbTextBoldConverter}}"
                                                            Opacity="{Binding Opacity}"
                                                            Style="{StaticResource TextBlock-SketchWrap}"
                                                            TextAlignment="Center">
                                                            <Hyperlink
                                                                Command="{Binding DataContext.ShowAbilityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                CommandParameter="{Binding AbilProperty}"
                                                                Style="{StaticResource AbHyperStyle}"
                                                                ToolTip="Клик - просмотр.">
                                                                <Run>
                                                                    <Run.Text>
                                                                        <MultiBinding Converter="{StaticResource SplitStringsConverter}" Mode="OneWay">
                                                                            <Binding Source="" />
                                                                            <Binding Path="AbilProperty.PlusAbName" />
                                                                            <Binding Path="AbilProperty.NameOfProperty" />
                                                                            <!--<Binding Source=" (" />
                                                                            <Binding Path="GetKoefName" />
                                                                            <Binding Source=")" />-->
                                                                        </MultiBinding>
                                                                    </Run.Text>
                                                                </Run>
                                                            </Hyperlink>
                                                        </TextBlock>

                                                        <TextBlock
                                                            DockPanel.Dock="Right"
                                                            FontSize="14"
                                                            FontStyle="{Binding AbilProperty.ToChaRelaysProperty, Converter={StaticResource AbTextItalicConverter}}"
                                                            FontWeight="{Binding AbilProperty.ToChaRelaysProperty, Converter={StaticResource AbTextBoldConverter}}"
                                                            Opacity="{Binding Opacity}"
                                                            Style="{StaticResource TextBlock-SketchWrap}"
                                                            Text="{Binding AbilProperty.RangName}"
                                                            TextAlignment="Center" />

                                                        <Line
                                                            Grid.Column="2"
                                                            Margin="1,1,1,3"
                                                            VerticalAlignment="Bottom"
                                                            Opacity="{Binding Opacity}"
                                                            Stroke="Black"
                                                            StrokeDashArray="2 2"
                                                            X2="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                                                    </DockPanel>
                                                </Grid>
                                            </DockPanel>
                                        </Grid>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource PipBoyBorder}">
            <ListBox
                x:Name="gridChar"
                ItemContainerStyle="{DynamicResource ListBoxDragDropStyle}"
                ItemsSource="{Binding Source={StaticResource CharactView}}"
                SelectedValue="{Binding SelectedChaProperty}"
                Style="{StaticResource AbChaPanel2}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="Model:Characteristic">
                        <Border Margin="{StaticResource ChaAbQwMargin}" Background="White">
                            <Border.InputBindings>
                                <MouseBinding
                                    Command="{Binding DataContext.EditCharactFromButtonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Gesture="LeftDoubleClick" />
                            </Border.InputBindings>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Opacity="{Binding Opacity}"
                                    Style="{StaticResource TextBlock-SketchWrap}"
                                    Text="{Binding NameOfProperty}" />
                                <ProgressBar
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Maximum="{Binding Path=(Model:StaticMetods.MaxChaLevel), Mode=OneWay}"
                                    Style="{StaticResource AttriburtesProgressBarStyle}"
                                    Value="{Binding ValueToProgress, Mode=OneWay}" />
                                <!--  Value="{Binding CellValue, Mode=OneWay, IsAsync=True}"  -->
                                <Line
                                    Grid.Column="1"
                                    Margin="1,1,1,3"
                                    VerticalAlignment="Bottom"
                                    Opacity="{Binding Opacity}"
                                    Stroke="Black"
                                    StrokeDashArray="2 2"
                                    X2="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Opacity="{Binding Opacity}"
                                    Style="{StaticResource TextBlock-SketchWrap}">
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding ChaRang, Mode=OneWay}" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>