Sample/View/ucContextsSettings.xaml

<UserControl x:Class="Sample.View.ucContextsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:Sample.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:model="clr-namespace:Sample.Model"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d" UseLayoutRounding="True">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1" DataType="model:Context">
            <Grid>
                <TextBlock Style="{StaticResource TextBlock-Sketch}"
                           Text="{Binding NameOfContext}"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <ViewModel:ucContextSettingsViewModel />
    </d:UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListBox ItemTemplate="{StaticResource DataTemplate1}"
                 ItemsSource="{Binding TasksContextCollectionProperty}"
                 SelectedItem="{Binding SelectedContextProperty}"
                 Style="{StaticResource ListBox-Sketch}" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="1">
            <Button Width="{StaticResource ToolButtonWidth}"
                    Height="{StaticResource ToolButtonHeight}"
                   
                    Command="{Binding AdContextCommand}"
                    Style="{StaticResource Button-Sketch}"
                    ToolTip="Добавить контекст">
                <ContentControl Template="{StaticResource ContentControlAddNew}" />
            </Button>
            <Button Width="{StaticResource ToolButtonWidth}"
                    Height="{StaticResource ToolButtonHeight}"
                    
                    Command="{Binding EditContextCommand}"
                    Style="{StaticResource Button-Sketch}"
                    ToolTip="Редактировать контекст">
                <ContentControl Template="{StaticResource ContentControlEdit}" />
            </Button>
            <Button Width="{StaticResource ToolButtonWidth}"
                    Height="{StaticResource ToolButtonHeight}"
                    
                    Command="{Binding DelContextCommand}"
                    Style="{StaticResource Button-Sketch}"
                    ToolTip="Удалить контекст">
                <ContentControl Template="{StaticResource ContentControlDelete}" />
            </Button>
            <Button Width="{StaticResource ToolButtonWidth}"
                    Height="{StaticResource ToolButtonHeight}"
                    
                    Command="{Binding MoveUpCommand}"
                    Style="{StaticResource Button-Sketch}"
                    ToolTip="Сдвинуть вверх">
                <ContentControl Template="{StaticResource ContentControlArrowUp}" />
            </Button>
            <Button Width="{StaticResource ToolButtonWidth}"
                    Height="{StaticResource ToolButtonHeight}"
                    
                    Command="{Binding MoveDownCommand}"
                    Style="{StaticResource Button-Sketch}"
                    ToolTip="Сдвинуть вниз">
                <ContentControl Template="{StaticResource ContentControlArrowDown}" />
            </Button>
        </StackPanel>
        <Popup x:Name="pAdd"
               AllowsTransparency="True"
               IsOpen="{Binding IsPopupOpenProperty}"
               Placement="Mouse"
               PopupAnimation="Scroll"
               StaysOpen="True">
            <Grid Background="{StaticResource Brush1}">
                
               <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Style="{StaticResource DockPanelStyle}">
                    <TextBlock Style="{StaticResource DescFild}"
                           Text="-название контекста"/>
                    <xctk:AutoSelectTextBox Grid.Column="1" Style="{StaticResource AutoSelectTextBoxStyle}"
                                        Text="{Binding SelectedContextProperty.NameOfContext,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                
                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Height="{StaticResource DownButtonHeight}"
                        Command="{Binding OkCommand}" Background="{StaticResource TopBrush}" Foreground="White"
                        Content="Ok"
                        Style="{StaticResource Button-Sketch}" />
            </Grid>
        </Popup>
    </Grid>
</UserControl>