Sample/View/ucCountersView.xaml

<Window x:Class="Sample.View.ucCountersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Свободная статистика"
        Width="640"
        Height="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" UseLayoutRounding="True">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding СountersProperty}"
                  SelectedItem="{Binding SelectedCounterProperty}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*"
                                    Binding="{Binding NameCounterProperty}"
                                    EditingElementStyle="{StaticResource TextBox-Sketch}"
                                    ElementStyle="{StaticResource TextBlock-Sketch}"
                                    Header="Название счетчика">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Buxton Sketch" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="{StaticResource BaseForeground-Sketch}" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto"
                                        MinWidth="70"
                                        Header="Значение">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Buxton Sketch" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="{StaticResource BaseForeground-Sketch}" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <Button Width="20"
                                        Height="20"
                                        Command="{Binding DataContext.AddCounterCommand,
                                                          RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="-"
                                        Content="-"
                                        Style="{StaticResource Button-Sketch}" />
                                <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                                <TextBox Grid.Column="1"
                                         Style="{StaticResource BasicTextBox-Sketch}"
                                         Text="{Binding CountProperty, UpdateSourceTrigger=PropertyChanged}"
                                         TextAlignment="Center" />
                                <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                                <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                                <Button Grid.Column="2"
                                        Width="20"
                                        Height="20"
                                        Command="{Binding DataContext.AddCounterCommand,
                                                          RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="+"
                                        Content="+"
                                        Style="{StaticResource Button-Sketch}" />
                                <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
