Sample/View/ucItemRevardsView.xaml

<UserControl
    x:Class="Sample.View.ucItemRevardsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Sample.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Sample.Model"
    xmlns:viewModel="clr-namespace:Sample.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:ucItemRevardsViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <GroupBox Style="{StaticResource myGroupBoxStyle}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <DockPanel Margin="{StaticResource MyGroupTemplMarg}">
                    <UniformGrid
                        DockPanel.Dock="Right"
                        Rows="1"
                        Visibility="{Binding DataContext.Pers.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Button
                            Background="Transparent"
                            Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Style="{StaticResource ButtonAdd}"
                            ToolTip="Создать награду">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </Button>
                    </UniformGrid>
                    <TextBlock Style="{StaticResource TextBlock-SketchWrap}" Text="Артефакты/знаки отличия" />
                </DockPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <ListBox
            x:Name="lstArtefacts"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding DataContext.Revards, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Style="{StaticResource ListsStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="model:Revard">
                    <Grid Background="White">
                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Gesture="LeftDoubleClick" />
                        </Grid.InputBindings>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image
                            RenderOptions.BitmapScalingMode="Unspecified"
                            Source="{Binding ImageProperty}"
                            Style="{StaticResource ImageStyle}" />

                        <StackPanel
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Style="{StaticResource TextBlock-Sketch}"
                                Text="{Binding NameOfProperty}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="2"
                                FontSize="11"
                                Foreground="Red"
                                Style="{StaticResource TextBlock-SketchWrap}"
                                Text="{Binding NotAllowReqwirementString}"
                                TextAlignment="Center"
                                Visibility="{Binding NotAllowReqwirementString, Converter={StaticResource EmptyStringVisibilityConverter}}" />

                        </StackPanel>

                        <UniformGrid
                            x:Name="qwMenu"
                            Grid.Column="2"
                            Rows="1"
                            Visibility="Hidden">
                            <!--<Button
                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource ButtonSettings}"
                                ToolTip="Просмотр" />-->


                            <Button
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource ButtonDelete}"
                                ToolTip="Удаление"
                                Visibility="{Binding DataContext.Pers.IsSettingsVisibillity, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </UniformGrid>

                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter TargetName="qwMenu" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </GroupBox>
</UserControl>
