Sample/View/ucNeednessView.xaml

<UserControl x:Class="Sample.View.ucNeednessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:Sample.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Sample.Model"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding NeednessVM,
                                   Source={StaticResource Locator}}"
             UseLayoutRounding="True"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <model:StringToColorConverter x:Key="StringToColorConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Command="{Binding AddNewNeednessCommand}" Style="{StaticResource AddNewButtonStyle}">
            <ContentControl Template="{StaticResource ContentControlAddNew}" />
        </Button>
        <ItemsControl Grid.Row="1"
                      Margin="5"
                      ItemsSource="{Binding PersProperty.NeednessCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="3"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1">
                        <DockPanel MinHeight="70" Margin="2">

                            <Button Height="Auto"
                                    Command="{Binding RemoveNeednessCommand}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource ToolButtonStyle}"
                                    ToolTip="Удалить потребность">
                                <ContentControl Template="{StaticResource ContentControlDelete}" />
                            </Button>

                            <UniformGrid Columns="1" DockPanel.Dock="Right">
                                <Button Height="Auto"
                                        Command="{Binding MoveNeednessCommand}"
                                        CommandParameter="up"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource ToolButtonStyle}"
                                        ToolTip="Сдвинуть потребность вверх">
                                    <ContentControl Template="{StaticResource ContentControlArrowUp}" />
                                </Button>
                                <Button Height="Auto"
                                        Command="{Binding MoveNeednessCommand}"
                                        CommandParameter="down"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource ToolButtonStyle}"
                                        ToolTip="Сдвинуть потребность вниз">
                                    <ContentControl Template="{StaticResource ContentControlArrowDown}" />
                                </Button>
                            </UniformGrid>

                            <GroupBox MinWidth="250"
                                      Margin="2"
                                      Header="Название"
                                      HeaderTemplate="{StaticResource Group-box-sketch}">
                                <xctk:AutoSelectTextBox MinWidth="0"
                                                        Style="{StaticResource AutoSelectTextBoxStyle}"
                                                        Text="{Binding NameOfNeednessProperty}" />
                            </GroupBox>

                            <GroupBox Margin="2"
                                      Header="Минут до обнуления"
                                      HeaderTemplate="{StaticResource Group-box-sketch}">
                                <xctk:AutoSelectTextBox MinWidth="0"
                                                        Style="{StaticResource AutoSelectTextBoxStyle}"
                                                        Text="{Binding MinutesToNullProperty}" />
                            </GroupBox>

                            <GroupBox Margin="2"
                                      Header="Цвет"
                                      HeaderTemplate="{StaticResource Group-box-sketch}">
                                <xctk:ColorPicker AvailableColorsHeader="Доступные цвета"
                                                  SelectedColor="{Binding ColorProperty,
                                                                          Converter={StaticResource StringToColorConverter}}"
                                                  ShowAdvancedButton="False"
                                                  StandardColorsHeader="Стандартные цвета" />
                            </GroupBox>

                            <GroupBox Margin="2"
                                      Header="Описание"
                                      HeaderTemplate="{StaticResource Group-box-sketch}">
                                <TextBox MinWidth="0"
                                                        Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap"
                                                        Text="{Binding DescriptionProperty}" />
                            </GroupBox>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>