Sample/View/ucProgressBarWithScale.xaml

<UserControl
    x:Class="Sample.View.ucProgressBarWithScale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sample.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border
        Margin="0,2,0,2"
        BorderBrush="Gray"
        BorderThickness="0.5">
        <Grid>
            <Grid.Resources>
                <Thickness x:Key="RiskaMargin">3,0,0,0</Thickness>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <ProgressBar
                Grid.RowSpan="3"
                Margin="0,0,0,0"
                BorderBrush="Transparent"
                Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource ProgressBarStyle}"
                Value="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" />

            <!--<UniformGrid
                x:Name="riska1"
                Grid.Row="0"
                Margin="{StaticResource RiskaMargin}"
                Rows="1"
                Visibility="Collapsed">
                <Border BorderBrush="Gray" BorderThickness="0,0,0.5,0" />
                <Border BorderBrush="Gray" BorderThickness="0,0,0.5,0" />
                <Border BorderBrush="Gray" BorderThickness="0,0,0.5,0" />
                <Border BorderBrush="Gray" BorderThickness="0,0,0.5,0" />
                <Border BorderBrush="Gray" BorderThickness="0,0,0,0" />
            </UniformGrid>-->

            <!--  Название и изменение  -->
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource TextBlock-SketchWrap}"
                Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
                TextAlignment="Center" />

            <!--<UniformGrid
                x:Name="riska2"
                Grid.Row="2"
                Margin="{StaticResource RiskaMargin}"
                Rows="1"
                Visibility="Collapsed">
            -->
            <!--  Visibility="{Binding IsShowScale, RelativeSource={RelativeSource AncestorType=UserControl}}"  -->
            <!--
                <Border BorderBrush="Gray" BorderThickness="0,0,0.5,0" />
                <Border BorderBrush="Gray" BorderThickness="0,0,0.5,0" />
                <Border BorderBrush="Gray" BorderThickness="0,0,0.5,0" />
                <Border BorderBrush="Gray" BorderThickness="0,0,0.5,0" />
                <Border BorderBrush="Gray" BorderThickness="0,0,0,0" />
            </UniformGrid>-->
        </Grid>
    </Border>
</UserControl>
