Sample/View/ucRelaysItems.xaml

<UserControl
    x:Class="Sample.View.ucRelaysItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Sample.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Sample.Model"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300"
    d:DesignWidth="300"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <model:nullToVisibleConverter x:Key="NullToVisibleConverter" />

    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:ucRelaysItemsVM />
    </UserControl.DataContext>
    <ItemsControl ItemsSource="{Binding RelaysItemsesProperty}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="model:RelaysItem">
                <Button
                    Margin="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding DataContext.OpenRelayItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource Button-Sketch}"
                    ToolTip="{Binding ElementToolTipProperty}">
                    <DockPanel Margin="3">
                        <Image
                            Height="{StaticResource RelayItemsHeight}"
                            Margin="0"
                            RenderOptions.BitmapScalingMode="Unspecified"
                            Source="{Binding PictureProperty}"
                            Style="{StaticResource ImageStyle}" />
                        <TextBlock
                            DockPanel.Dock="Right"
                            Foreground="{Binding BorderColorProperty}"
                            Style="{StaticResource TextBlock-SketchWrap}"
                            Text="{Binding ReqvirementTextProperty}"
                            TextAlignment="Center"
                            Visibility="{Binding ReqvirementTextProperty, Converter={StaticResource NullToVisibleConverter}, ConverterParameter=string}" />
                    </DockPanel>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
