Sample/View/ucSetGoldExpRevard.xaml

<UserControl
    x:Class="Sample.View.ucSetGoldExpRevard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Sample.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sample.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:ucSetGoldExpRevardViewModel />
    </UserControl.DataContext>
    <UniformGrid Rows="1">
        <UniformGrid Rows="1" Visibility="{Binding isExpSet, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button
                Background="White"
                Command="{Binding SetRewCommand}"
                CommandParameter="простоExp"
                Content="Просто"
                Style="{StaticResource Button-Sketch}" />
            <Button
                Margin="2,0,2,0"
                Background="White"
                Command="{Binding SetRewCommand}"
                CommandParameter="нормExp"
                Content="Норм"
                Style="{StaticResource Button-Sketch}" />
            <Button
                Background="White"
                Command="{Binding SetRewCommand}"
                CommandParameter="сложноExp"
                Content="Сложно"
                Style="{StaticResource Button-Sketch}" />
        </UniformGrid>
        <UniformGrid Rows="1" Visibility="{Binding isExpSet, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=инверсия}">
            <Button
                Background="White"
                Command="{Binding SetRewCommand}"
                CommandParameter="простоGold"
                Content="Просто"
                Style="{StaticResource Button-Sketch}" />
            <Button
                Margin="2,0,2,0"
                Background="White"
                Command="{Binding SetRewCommand}"
                CommandParameter="нормGold"
                Content="Норм"
                Style="{StaticResource Button-Sketch}" />
            <Button
                Background="White"
                Command="{Binding SetRewCommand}"
                CommandParameter="сложноGold"
                Content="Сложно"
                Style="{StaticResource Button-Sketch}" />
        </UniformGrid>
    </UniformGrid>
</UserControl>
