Sample/View/ucViewChangeQwests.xaml

<UserControl x:Class="Sample.View.ucViewChangeQwests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:Sample.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Sample.Model"
             Width="557.6"
             Height="244"
             Background="White"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:ucViewChangesQwestsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <model:barValueConverter x:Key="BarValueConverter" />
        <model:PercentageConverter x:Key="PercentageConverter" />
        <Storyboard x:Key="OnLoaded3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="txt2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLoaded4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="txt1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="txt1">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded3}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="txt2">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded4}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Border Background="White"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="4"
            CornerRadius="3">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"
                       FontSize="22"
                       Style="{StaticResource TextBlock-Sketch}"
                       Text="Уровень"
                       TextAlignment="Center" />

            <TextBlock x:Name="txt1"
                       Grid.Column="1"
                       Margin="5"
                       VerticalAlignment="Center"
                       FontSize="50"
                       Foreground="Red"
                       Style="{StaticResource TextBlock-Sketch}"
                       Text="{Binding levelBeforeProperty}"
                       TextAlignment="Left" />
            <TextBlock x:Name="txt2"
                       Grid.Column="1"
                       Margin="5"
                       VerticalAlignment="Center"
                       FontSize="50"
                       Foreground="Red"
                       Style="{StaticResource TextBlock-Sketch}"
                       Text="{Binding levelAfterProperty}"
                       TextAlignment="Left" />
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       FontSize="22"
                       Style="{StaticResource TextBlock-Sketch}"
                       Text="Опыт"
                       TextAlignment="Center" />
            <ProgressBar x:Name="progressBar1"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         Foreground="Yellow"
                         Maximum="{Binding ExpMaxProperty}"
                         Minimum="{Binding ExpMinProperty}"
                         Style="{StaticResource ProgressBar-Sketch}"
                         Value="{Binding ExpBeforeProperty}">
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:3"
                                                 From="{Binding ExpBeforeProperty}"
                                                 Storyboard.TargetProperty="Value"
                                                 To="{Binding ExpAfterProperty}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,2,2,2"
                       HorizontalAlignment="Left"
                       FontSize="22"
                       Style="{StaticResource BasicTextBlock-Sketch}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource PercentageConverter}">
                        <Binding ElementName="progressBar1" Path="Value" />
                        <Binding ElementName="progressBar1" Path="Minimum" />
                        <Binding ElementName="progressBar1" Path="Maximum" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock x:Name="Block"
                           Margin="2"
                           FontSize="22"
                           Style="{StaticResource BasicTextBlock-Sketch}"
                           Text="{Binding Value,
                                          ElementName=progressBar1,
                                          Converter={StaticResource BarValueConverter}}" />
                <TextBlock Margin="2"
                           FontSize="22"
                           Style="{StaticResource BasicTextBlock-Sketch}"
                           Text="/" />
                <TextBlock Margin="2"
                           FontSize="22"
                           Style="{StaticResource BasicTextBlock-Sketch}"
                           Text="{Binding Maximum,
                                          ElementName=progressBar1,
                                          Converter={StaticResource BarValueConverter}}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
