Sample/View/ViewChangesWindow.xaml

<Window
    x:Class="Sample.View.ViewChangesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:Sample.Behavior"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:model="clr-namespace:Sample.Model"
    xmlns:view="clr-namespace:Sample.View"
    Title="ViewChangesWindow"
    Background="{StaticResource OpaBacground}"
    Style="{StaticResource FullWindowStyle}">

    <i:Interaction.Behaviors>
        <behavior:FullWindowBehavior />
        <behavior:PlayCloseBehavior />
        <model:MainWindowOwnerBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Border
            Margin="150,10"
            Background="{StaticResource PaperTexture}"
            Style="{StaticResource ToolBorder}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DockPanel
                    x:Name="panelWidhIm"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Margin="5"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right">
                        <TextBlock
                            x:Name="dateText"
                            Margin="2"
                            FontSize="14"
                            FontStyle="Italic"
                            Style="{StaticResource TextBlock-Sketch}"
                            Text="Новый предмет добавлен в инвентарь!"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />

                        <TextBlock
                            x:Name="headerText"
                            Margin="2"
                            FontSize="26"
                            FontWeight="SemiBold"
                            Style="{StaticResource TextBlock-Sketch}"
                            Text="Новый предмет добавлен в инвентарь!"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />


                    </StackPanel>

                    <Image
                        x:Name="Image"
                        MaxHeight="125"
                        VerticalAlignment="Center"
                        Style="{StaticResource ImageStyle}" />



                </DockPanel>

                <Image
                    x:Name="imEndOfTurn"
                    Grid.Row="1"
                    Margin="10,10,10,20"
                    Source="/Sample;component/Images/tawern.jpg"
                    Visibility="Collapsed" />

                <view:ucViewChangesView
                    Grid.Row="1"
                    Margin="10,0,10,0"
                    isLeveableChangesShow="False" />

                <Button
                    x:Name="btnOk"
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="{StaticResource DownButtonHeight}"
                    Background="{StaticResource TopBrush}"
                    Command="{Binding CloseChangesCommand}"
                    Content="Ok"
                    FontSize="17"
                    Foreground="White"
                    Style="{StaticResource Button-Sketch}" />
            </Grid>

        </Border>
    </Grid>
</Window>
